export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'İndi',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Tarix seçin'],
    placeholderTimePeriod: ['Saatı seçin'],
    dateChoose: 'Tarix seçin',
    timeChoose: 'Saatı seçin',
    undefinedType: 'müəyyən edilməmiş tip',
    lastWeek: 'Son həftə',
    lastMonth: 'Son ay',
    lastThreeMonth: 'Son üç ay',
    lastYear: 'Son il',
    month: ['Yan', 'Fev', 'Mar', 'Apr', 'May', 'İyn', 'İyl', 'Avq', 'Sen', 'Okt', 'Noy', 'Dek'],
    monthShort: [
      'Yan',
      'Fev',
      'Mar',
      'Apr',
      'May',
      'İyn',
      'İyl',
      'Avq',
      'Sen',
      'Okt',
      'Noy',
      'Dek',
    ],
    week: ['Baz', 'B.e', 'Çər', 'Cəm', 'C.a', 'Cum', 'Şən'],
    placeholders: {
      year: ['İl seçin'],
      quarter: ['Rüb seçin'],
      month: ['Ay seçin'],
      week: ['Həftə seçin'],
      date: ['Tarix seçin'],
      time: ['Saatı seçin'],
      yearrange: ['Başlanğıc ili seçin', 'Son ili seçin'],
      quarterrange: ['Başlanğıc rübü seçin', 'Son rübü seçin'],
      monthrange: ['Başlanğıc ayı seçin', 'Son ayı seçin'],
      weekrange: ['Başlanğıc həftəsini seçin', 'Son həftəsini seçin'],
      daterange: ['Başlanğıc tarixini seçin', 'Son tarixini seçin'],
      timeperiod: ['Başlanğıc vaxtını seçin', 'Son vaxtını seçin'],
      timerange: ['Başlanğıc vaxtını seçin', 'Son vaxtını seçin'],
    },
    timePeriod: 'Dövr',
    hours: 'S',
    minutes: 'D',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Cəmi', 'element'],
    simple: ['', 'səhifə', '', 'səhifə', 'element'],
    item: 'element',
    itemPerPage: 'səhifə',
    goto: 'Keç',
    page: 'səhifə',
  },
  cascader: {
    placeholder: 'Zəhmət olmasa seçin',
    noFoundTip: 'Tapılmadı',
  },
  checkCascader: {
    placeholder: 'Zəhmət olmasa seçin',
    noFoundTip: 'Tapılmadı',
  },
  select: {
    placeholder: 'Zəhmət olmasa seçin',
    emptyContent: 'Tapılmadı',
    searchPlaceholder: 'Axtar',
    checkAll: 'Hamısını seç',
    justSelected: 'Yalnız seçilmişlər',
  },
  selectTree: {
    back: 'Geri',
    search: 'Axtar',
    placeholder: 'Zəhmət olmasa seçin',
    emptyContent: 'Tapılmadı',
  },
  search: {
    searchEmptyResult: 'Axtarış nəticəsi tapılmadı',
    searchEmptyRecord: 'Axtarış qeydi yoxdur',
    searchRecord: 'Axtarış tarixi',
  },
  transfer: {
    checkAll: 'Hamısını seç',
    items: 'element',
    searchPlaceholder: 'Axtar',
    emptyContent: 'Məlumat yoxdur',
    limit: 'Limitə çatıldı, əlavə etmək mümkün deyil',
  },
  upload: {
    buttonText: 'Yüklə',
    uploadSuccess: 'Uğurlu',
    cancel: 'Ləğv et',
    delete: 'Sil',
    drag: 'Yükləmək üçün faylı klikləyin və ya sürüşdürün',
    dragTips: 'Zəhmət olmasa faylı yükləmək üçün klikləyin və ya sürüşdürün',
    dragTipsLimited: 'Say yuxarı limitə çatıb',
    preview: 'Önizləmə',
    modalTiptitle: 'Yükləmə uğursuz oldu',
    modalTiptxt: 'Yüklənən fayl müəyyən edilmiş fayl ölçüsünü aşır',
    modalBtn: 'Başa düşdüm',
    modalTitle: 'Xəbərdarlıq',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Ləğv et',
  },
  tabs: {
    more: 'daha çox',
  },
  timeline: {
    expand: 'Genişləndir',
    collapse: 'Yığcamlaşdır',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Qovşaq əlavə et',
    addChildNode: 'Alt qovşaq əlavə et',
    edit: 'Qovşağı redaktə et',
    del: 'Sil',
    confirm: 'Təsdiq et',
    cancel: 'Ləğv et',
    nodePlaceholder: 'Zəhmət olmasa qovşaq adını daxil edin',
    searchPlaceholder: 'Açar söz axtarışı',
    searchEmptyResult: 'Axtarış nəticəsi tapılmadı',
    modalTitle: 'Xəbərdarlıq',
    delTips: 'Qovşağı silmək bütün alt qovşaqları siləcək, əminsinizmi?',
  },
  table: {
    emptyContent: 'Məlumat yoxdur',
    confirm: 'Təsdiq et',
    reset: 'Sıfırla',
    ascend: 'Artan',
    descend: 'Azalan',
    highlight: 'Vurğula',
    freeze: 'Dondur',
    total: 'Cəmi',
    average: 'Orta',
    fieldExplorer: 'Sahə idarəçisi',
  },
  watermark: {
    content: 'Zəhmət olmasa yaymayın',
  },
  emptyState: {
    emptyContent: 'Məlumat yoxdur',
  },
  checkSelect: {
    placeholder: 'Zəhmət olmasa seçin',
    emptyContent: 'Tapılmadı',
    searchPlaceholder: 'Axtar',
    checkAll: 'Hamısını seç',
    justSelected: 'Yalnız seçilmişlər',
  },
  treeSelect: {
    placeholder: 'Zəhmət olmasa seçin',
  },
  checkTreeSelect: {
    placeholder: 'Zəhmət olmasa seçin',
  },
  picker: {
    placeholder: 'Zəhmət olmasa seçin',
    emptyContent: 'Məlumat yoxdur',
    noFoundTip: 'Tapılmadı',
    searchPlaceholder: 'Axtar',
    loadingContent: 'Məlumat yüklənir...',
  },
  zenMode: {
    back: 'geri',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Ləğv et',
  },
  tag: {
    add: 'Əlavə et',
  },
  backTop: {
    backToTop: 'Yuxarıya qayıt',
  },
}
