export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Сега',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Изберете дата'],
    placeholderTimePeriod: ['Изберете време'],
    dateChoose: 'Изберете дата',
    timeChoose: 'Изберете време',
    undefinedType: 'неопределен тип',
    lastWeek: 'Последна седмица',
    lastMonth: 'Последен месец',
    lastThreeMonth: 'Последни три месеца',
    lastYear: 'Последна година',
    month: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Юн', 'Юл', 'Авг', 'Сеп', 'Окт', 'Ное', 'Дек'],
    monthShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Юн', 'Юл', 'Авг', 'Сеп', 'Окт', 'Ное', 'Дек'],
    week: ['Нед', 'Пон', 'Вто', 'Сря', 'Чет', 'Пет', 'Сбо'],
    placeholders: {
      year: ['Изберете година'],
      quarter: ['Изберете тримесечие'],
      month: ['Изберете месец'],
      week: ['Изберете седмица'],
      date: ['Изберете дата'],
      time: ['Изберете време'],
      yearrange: ['Изберете начална година', 'Изберете крайна година'],
      quarterrange: ['Изберете начално тримесечие', 'Изберете крайно тримесечие'],
      monthrange: ['Изберете начален месец', 'Изберете краен месец'],
      weekrange: ['Изберете начална седмица', 'Изберете крайна седмица'],
      daterange: ['Изберете начална дата', 'Изберете крайна дата'],
      timeperiod: ['Изберете начално време', 'Изберете крайно време'],
      timerange: ['Изберете начално време', 'Изберете крайно време'],
    },
    year: 'година',
    timePeriod: 'Период',
    hours: 'Ч',
    minutes: 'М',
    seconds: 'С',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Всичко', 'елемента'],
    simple: ['', 'страница', '', 'страница', 'елемента'],
    item: 'елемент',
    itemPerPage: 'страница',
    goto: 'Отивай на',
    page: 'страница',
  },
  cascader: {
    placeholder: 'Моля, изберете',
    noFoundTip: 'Не е намерено',
  },
  checkCascader: {
    placeholder: 'Моля, изберете',
    noFoundTip: 'Не е намерено',
  },
  select: {
    placeholder: 'Моля, изберете',
    emptyContent: 'Не е намерено',
    searchPlaceholder: 'Търсене',
    checkAll: 'Избери всички',
    justSelected: 'Само избрани',
  },
  selectTree: {
    back: 'Назад',
    search: 'Търсене',
    placeholder: 'Моля, изберете',
    emptyContent: 'Не е намерено',
  },
  search: {
    searchEmptyResult: 'Няма резултати от търсенето',
    searchEmptyRecord: 'Няма записи от търсенето',
    searchRecord: 'История на търсенията',
  },
  transfer: {
    checkAll: 'Избери всички',
    items: 'елемента',
    searchPlaceholder: 'Търсене',
    emptyContent: 'Няма данни',
    limit: 'Достигнат лимит, не може да се добави',
  },
  upload: {
    buttonText: 'Качване',
    uploadSuccess: 'Успешно',
    cancel: 'Отмяна',
    delete: 'Изтриване',
    drag: 'Кликнете или плъзнете файл за качване',
    dragTips: 'Моля, кликнете или плъзнете файл за качване',
    dragTipsLimited: 'Броят е достигнал горната граница',
    preview: 'Преглед',
    modalTiptitle: 'Качването се провали',
    modalTiptxt: 'Каченият файл превишава указания размер на файла',
    modalBtn: 'Разбрах',
    modalTitle: 'Подсказка',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Отмяна',
  },
  tabs: {
    more: 'още',
  },
  timeline: {
    expand: 'Разширяване',
    collapse: 'Свиване',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Добавяне на възел',
    addChildNode: 'Добавяне на подчинен възел',
    edit: 'Редактиране на възел',
    del: 'Изтриване',
    confirm: 'Потвърждаване',
    cancel: 'Отмяна',
    nodePlaceholder: 'Моля, въведете име на възел',
    searchPlaceholder: 'Търсене по ключова дума',
    searchEmptyResult: 'Няма резултати от търсенето',
    modalTitle: 'Предупреждение',
    delTips: 'Изтриването на възел ще изтрие всички подчинени възли, сигурни ли сте?',
  },
  table: {
    emptyContent: 'Няма данни',
    confirm: 'Потвърждаване',
    reset: 'Нулиране',
    ascend: 'Възходящо',
    descend: 'Низходящо',
    highlight: 'Подчертаване',
    freeze: 'Замразяване',
    total: 'Общо',
    average: 'Средно',
    fieldExplorer: 'Мениджър на полета',
  },
  watermark: {
    content: 'Моля, не разгласявайте',
  },
  emptyState: {
    emptyContent: 'Няма данни',
  },
  checkSelect: {
    placeholder: 'Моля, изберете',
    emptyContent: 'Не е намерено',
    searchPlaceholder: 'Търсене',
    checkAll: 'Избери всички',
    justSelected: 'Само избрани',
  },
  treeSelect: {
    placeholder: 'Моля, изберете',
  },
  checkTreeSelect: {
    placeholder: 'Моля, изберете',
  },
  picker: {
    placeholder: 'Моля, изберете',
    emptyContent: 'Няма данни',
    noFoundTip: 'Не е намерено',
    searchPlaceholder: 'Търсене',
    loadingContent: 'зареждане на данни...',
  },
  zenMode: {
    back: 'назад',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Отмяна',
  },
  tag: {
    add: 'Добавяне',
  },
  backTop: {
    backToTop: 'Назад към началото',
  },
}
