export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Sada',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Odaberite datum'],
    placeholderTimePeriod: ['Odaberite vrijeme'],
    dateChoose: 'Odaberite datum',
    timeChoose: 'Odaberite vrijeme',
    undefinedType: 'nedefinisani tip',
    lastWeek: 'Prošla sedmica',
    lastMonth: 'Prošli mjesec',
    lastThreeMonth: 'Prošla tri mjeseca',
    lastYear: 'Prošla godina',
    month: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Avg', 'Sep', 'Okt', 'Nov', 'Dec'],
    monthShort: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'Maj',
      'Jun',
      'Jul',
      'Avg',
      'Sep',
      'Okt',
      'Nov',
      'Dec',
    ],
    week: ['Ned', 'Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub'],
    placeholders: {
      year: ['Odaberite datum'],
      quarter: ['Odaberite kvartal'],
      month: ['Odaberite datum'],
      week: ['Odaberite sedmicu'],
      date: ['Odaberite datum'],
      time: ['Odaberite vrijeme'],
      yearrange: ['Odaberite početnu godinu', 'Odaberite završnu godinu'],
      quarterrange: ['Odaberite početni kvartal', 'Odaberite završni kvartal'],
      monthrange: ['Odaberite početni mjesec', 'Odaberite završni mjesec'],
      weekrange: ['Odaberite početnu sedmicu', 'Odaberite završnu sedmicu'],
      daterange: ['Odaberite datum Start', 'Odaberite datum End'],
      timeperiod: ['Odaberite vrijeme Start', 'Odaberite vrijeme End'],
      timerange: ['Odaberite vrijeme Start', 'Odaberite vrijeme End'],
    },
    year: 'godina',
    timePeriod: 'Vremenski period',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Ukupno', 'stavki'],
    simple: ['', 'stranica', '', 'stranica', 'stavki'],
    item: 'stavka',
    itemPerPage: 'stranica',
    goto: 'Idi na',
    page: 'stranica',
  },
  cascader: {
    placeholder: 'Molimo odaberite',
    noFoundTip: 'Nije pronaĊeno',
  },
  checkCascader: {
    placeholder: 'Molimo odaberite',
    noFoundTip: 'Nije pronaĊeno',
  },
  select: {
    placeholder: 'Molimo odaberite',
    emptyContent: 'Nije pronaĊeno',
    searchPlaceholder: 'Pretraži',
    checkAll: 'Odaberi sve',
    justSelected: 'Upravo odabrano',
  },
  selectTree: {
    back: 'Nazad',
    search: 'Pretraži',
    placeholder: 'Molimo odaberite',
    emptyContent: 'Nije pronaĊeno',
  },
  search: {
    searchEmptyResult: 'Nema rezultata pretrage',
    searchEmptyRecord: 'Nema zapisa pretrage',
    searchRecord: 'Zapisi pretrage',
  },
  transfer: {
    checkAll: 'Odaberi sve',
    items: 'stavki',
    searchPlaceholder: 'Pretraži',
    emptyContent: 'Nema podataka',
    limit: 'Dosegnut je limit, ne mogu se dodati',
  },
  upload: {
    buttonText: 'Učitaj',
    uploadSuccess: 'Uspješno',
    cancel: 'Otkaži',
    delete: 'Obriši',
    drag: 'Kliknite ili povucite datoteku za učitavanje',
    dragTips: 'Molimo kliknite ili povucite datoteku za učitavanje',
    dragTipsLimited: 'Broj je dosegao gornju granicu',
    preview: 'Pregled',
    modalTiptitle: 'Učitavanje nije uspjelo',
    modalTiptxt: 'Datoteka za učitavanje prelazi specificirane dimenzije',
    modalBtn: 'Znam',
    modalTitle: 'Obavještenje',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Otkaži',
  },
  tabs: {
    more: 'više',
  },
  timeline: {
    expand: 'Proširi',
    collapse: 'Skupi',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Dodaj Node',
    addChildNode: 'Dodaj Child Node',
    edit: 'Uredi Node',
    del: 'Obriši',
    confirm: 'Potvrdi',
    cancel: 'Otkaži',
    nodePlaceholder: 'Molimo unesite naziv čvora',
    searchPlaceholder: 'Pretraga ključnih riječi',
    searchEmptyResult: 'Nema rezultata pretrage',
    modalTitle: 'Upozorenje',
    delTips: 'Brisanjem čvora ćete obrisati sve pode čvorove, jeste li sigurni?',
  },
  table: {
    emptyContent: 'Nema podataka',
    confirm: 'Potvrdi',
    reset: 'Resetuj',
    ascend: 'Uzlazno',
    descend: 'Silazno',
    highlight: 'Istakni',
    freeze: 'Zamrzni',
    total: 'Ukupno',
    average: 'Prosjek',
    fieldExplorer: 'Istraživač polja',
  },
  watermark: {
    content: 'Molimo ne otkrivajte',
  },
  emptyState: {
    emptyContent: 'Nema podataka',
  },
  checkSelect: {
    placeholder: 'Molimo odaberite',
    emptyContent: 'Nije pronaĊeno',
    searchPlaceholder: 'Pretraži',
    checkAll: 'Odaberi sve',
    justSelected: 'Upravo odabrano',
  },
  treeSelect: {
    placeholder: 'Molimo odaberite',
  },
  checkTreeSelect: {
    placeholder: 'Molimo odaberite',
  },
  picker: {
    placeholder: 'Molimo odaberite',
    emptyContent: 'Nema podataka',
    noFoundTip: 'Nije pronaĊeno',
    searchPlaceholder: 'Pretraži',
    loadingContent: 'učitavam podatke...',
  },
  zenMode: {
    back: 'nazad',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Otkaži',
  },
  tag: {
    add: 'Dodaj',
  },
  backTop: {
    backToTop: 'Nazad na vrh',
  },
}
