export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Nyní',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Vyberte datum'],
    placeholderTimePeriod: ['Vyberte čas'],
    dateChoose: 'Vyberte datum',
    timeChoose: 'Vyberte čas',
    undefinedType: 'nedefinovaný typ',
    lastWeek: 'Poslední týden',
    lastMonth: 'Poslední měsíc',
    lastThreeMonth: 'Poslední tři měsíce',
    lastYear: 'Poslední rok',
    month: ['Led', 'Úno', 'Bře', 'Dub', 'Kvě', 'Čer', 'Čvc', 'Srp', 'Zář', 'Říj', 'Lis', 'Pro'],
    monthShort: [
      'Led',
      'Úno',
      'Bře',
      'Dub',
      'Kvě',
      'Čer',
      'Čvc',
      'Srp',
      'Zář',
      'Říj',
      'Lis',
      'Pro',
    ],
    week: ['Ne', 'Po', 'Út', 'St', 'Čt', 'Pá', 'So'],
    placeholders: {
      year: ['Vyberte datum'],
      quarter: ['Vyberte čtvrtletí'],
      month: ['Vyberte datum'],
      week: ['Vyberte týden'],
      date: ['Vyberte datum'],
      time: ['Vyberte čas'],
      yearrange: ['Vyberte počáteční rok', 'Vyberte koncový rok'],
      quarterrange: ['Vyberte počáteční čtvrtletí', 'Vyberte koncové čtvrtletí'],
      monthrange: ['Vyberte počáteční měsíc', 'Vyberte koncový měsíc'],
      weekrange: ['Vyberte počáteční týden', 'Vyberte koncový týden'],
      daterange: ['Vyberte počáteční datum', 'Vyberte koncové datum'],
      timeperiod: ['Vyberte počáteční čas', 'Vyberte koncový čas'],
      timerange: ['Vyberte počáteční čas', 'Vyberte koncový čas'],
    },
    year: 'rok',
    timePeriod: 'Časové období',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Celkem', 'položky'],
    simple: ['', 'stránka', '', 'stránky', 'položky'],
    item: 'položka',
    itemPerPage: 'stránka',
    goto: 'Jít na',
    page: 'stránka',
  },
  cascader: {
    placeholder: 'Prosím vyberte',
    noFoundTip: 'Nenalezeno',
  },
  checkCascader: {
    placeholder: 'Prosím vyberte',
    noFoundTip: 'Nenalezeno',
  },
  select: {
    placeholder: 'Prosím vyberte',
    emptyContent: 'Nenalezeno',
    searchPlaceholder: 'Hledat',
    checkAll: 'Vybrat vše',
    justSelected: 'Právě vybráno',
  },
  selectTree: {
    back: 'Zpět',
    search: 'Hledat',
    placeholder: 'Prosím vyberte',
    emptyContent: 'Nenalezeno',
  },
  search: {
    searchEmptyResult: 'Žádné výsledky vyhledávání',
    searchEmptyRecord: 'Žádné záznamy vyhledávání',
    searchRecord: 'Historie vyhledávání',
  },
  transfer: {
    checkAll: 'Vybrat vše',
    items: 'položky',
    searchPlaceholder: 'Hledat',
    emptyContent: 'Žádná data',
    limit: 'Dosaženo limitu, nelze přidat',
  },
  upload: {
    buttonText: 'Nahrát',
    uploadSuccess: 'Úspěch',
    cancel: 'Zrušit',
    delete: 'Smazat',
    drag: 'Klikněte nebo přetáhněte soubor k nahrání',
    dragTips: 'Prosím klikněte nebo přetáhněte soubor k nahrání',
    dragTipsLimited: 'Počet dosáhl horního limitu',
    preview: 'Náhled',
    modalTiptitle: 'Nahrávání selhalo',
    modalTiptxt: 'Soubor překračuje povolenou velikost',
    modalBtn: 'Rozumím',
    modalTitle: 'Oznámení',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Zrušit',
  },
  tabs: {
    more: 'více',
  },
  timeline: {
    expand: 'Rozbalit',
    collapse: 'Sbalit',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Přidat Node',
    addChildNode: 'Přidat Child Node',
    edit: 'Upravit Node',
    del: 'Smazat',
    confirm: 'Potvrdit',
    cancel: 'Zrušit',
    nodePlaceholder: 'Zadejte název uzlu',
    searchPlaceholder: 'Vyhledávání podle klíčových slov',
    searchEmptyResult: 'Žádné výsledky vyhledávání',
    modalTitle: 'Varování',
    delTips: 'Smazáním uzlu smažete všechny dětské uzly, jste si jisti?',
  },
  table: {
    emptyContent: 'Žádná data',
    confirm: 'Potvrdit',
    reset: 'Resetovat',
    ascend: 'Vzestupně',
    descend: 'Sestupně',
    highlight: 'Zvýraznit',
    freeze: 'Zamrazit',
    total: 'Celkem',
    average: 'Průměr',
    fieldExplorer: 'Průzkumník polí',
  },
  watermark: {
    content: 'Nezveřejňujte prosím',
  },
  emptyState: {
    emptyContent: 'Žádná data',
  },
  checkSelect: {
    placeholder: 'Prosím vyberte',
    emptyContent: 'Nenalezeno',
    searchPlaceholder: 'Hledat',
    checkAll: 'Vybrat vše',
    justSelected: 'Právě vybráno',
  },
  treeSelect: {
    placeholder: 'Prosím vyberte',
  },
  checkTreeSelect: {
    placeholder: 'Prosím vyberte',
  },
  picker: {
    placeholder: 'Prosím vyberte',
    emptyContent: 'Žádná data',
    noFoundTip: 'Nenalezeno',
    searchPlaceholder: 'Hledat',
    loadingContent: 'načítání dat...',
  },
  zenMode: {
    back: 'zpět',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Zrušit',
  },
  tag: {
    add: 'Přidat',
  },
  backTop: {
    backToTop: 'Zpět nahoru',
  },
}
