export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Nu',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Vælg dato'],
    placeholderTimePeriod: ['Vælg tid'],
    dateChoose: 'Vælg dato',
    timeChoose: 'Vælg tid',
    undefinedType: 'udefineret type',
    lastWeek: 'Sidste uge',
    lastMonth: 'Sidste måned',
    lastThreeMonth: 'Sidste tre måneder',
    lastYear: 'Sidste år',
    month: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
    monthShort: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'Maj',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Okt',
      'Nov',
      'Dec',
    ],
    week: ['Søn', 'Man', 'Tir', 'Ons', 'Tor', 'Fre', 'Lør'],
    placeholders: {
      year: ['Vælg dato'],
      quarter: ['Vælg kvartal'],
      month: ['Vælg dato'],
      week: ['Vælg uge'],
      date: ['Vælg dato'],
      time: ['Vælg tid'],
      yearrange: ['Vælg startår', 'Vælg slutår'],
      quarterrange: ['Vælg startkvartal', 'Vælg slutkvartal'],
      monthrange: ['Vælg startmåned', 'Vælg slutmåned'],
      weekrange: ['Vælg startuge', 'Vælg slutuge'],
      daterange: ['Vælg startdato', 'Vælg slutdato'],
      timeperiod: ['Vælg starttid', 'Vælg sluttid'],
      timerange: ['Vælg starttid', 'Vælg sluttid'],
    },
    year: 'år',
    timePeriod: 'Tidsperiode',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['I alt', 'elementer'],
    simple: ['', 'side', '', 'sider', 'elementer'],
    item: 'element',
    itemPerPage: 'side',
    goto: 'Gå til',
    page: 'side',
  },
  cascader: {
    placeholder: 'Vælg venligst',
    noFoundTip: 'Ikke fundet',
  },
  checkCascader: {
    placeholder: 'Vælg venligst',
    noFoundTip: 'Ikke fundet',
  },
  select: {
    placeholder: 'Vælg venligst',
    emptyContent: 'Ikke fundet',
    searchPlaceholder: 'Søg',
    checkAll: 'Vælg alle',
    justSelected: 'Netop valgt',
  },
  selectTree: {
    back: 'Tilbage',
    search: 'Søg',
    placeholder: 'Vælg venligst',
    emptyContent: 'Ikke fundet',
  },
  search: {
    searchEmptyResult: 'Ingen søgeresultater',
    searchEmptyRecord: 'Ingen søgehistorik',
    searchRecord: 'Søgehistorik',
  },
  transfer: {
    checkAll: 'Vælg alle',
    items: 'elementer',
    searchPlaceholder: 'Søg',
    emptyContent: 'Ingen data',
    limit: 'Grænse nået, kan ikke tilføje',
  },
  upload: {
    buttonText: 'Upload',
    uploadSuccess: 'Succes',
    cancel: 'Annuller',
    delete: 'Slet',
    drag: 'Klik eller træk og slip fil for at uploade',
    dragTips: 'Venligst klik eller træk og slip fil for upload',
    dragTipsLimited: 'Antallet har nået den øverste grænse',
    preview: 'Forhåndsvisning',
    modalTiptitle: 'Upload mislykkedes',
    modalTiptxt: 'Uploadfilen overskrider den angivne filstørrelse',
    modalBtn: 'Jeg forstår',
    modalTitle: 'Meddelelse',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Annuller',
  },
  tabs: {
    more: 'mere',
  },
  timeline: {
    expand: 'Udvid',
    collapse: 'Skjul',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Tilføj Node',
    addChildNode: 'Tilføj Child Node',
    edit: 'Rediger Node',
    del: 'Slet',
    confirm: 'Bekræft',
    cancel: 'Annuller',
    nodePlaceholder: 'Indtast node navn',
    searchPlaceholder: 'Nøgleord søgning',
    searchEmptyResult: 'Ingen søgeresultater',
    modalTitle: 'Advarsel',
    delTips: 'Sletning af en node vil slette alle underordnede noder, er du sikker?',
  },
  table: {
    emptyContent: 'Ingen data',
    confirm: 'Bekræft',
    reset: 'Nulstil',
    ascend: 'Stigende',
    descend: 'Faldende',
    highlight: 'Fremhæv',
    freeze: 'Frys',
    total: 'I alt',
    average: 'Gennemsnit',
    fieldExplorer: 'Felt udforsker',
  },
  watermark: {
    content: 'Venligst del ikke',
  },
  emptyState: {
    emptyContent: 'Ingen data',
  },
  checkSelect: {
    placeholder: 'Vælg venligst',
    emptyContent: 'Ikke fundet',
    searchPlaceholder: 'Søg',
    checkAll: 'Vælg alle',
    justSelected: 'Netop valgt',
  },
  treeSelect: {
    placeholder: 'Vælg venligst',
  },
  checkTreeSelect: {
    placeholder: 'Vælg venligst',
  },
  picker: {
    placeholder: 'Vælg venligst',
    emptyContent: 'Ingen data',
    noFoundTip: 'Ikke fundet',
    searchPlaceholder: 'Søg',
    loadingContent: 'indlæser data...',
  },
  zenMode: {
    back: 'tilbage',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Annuller',
  },
  tag: {
    add: 'Tilføj',
  },
  backTop: {
    backToTop: 'Tilbage til toppen',
  },
}
