export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Jetzt',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Datum auswählen'],
    placeholderTimePeriod: ['Zeit auswählen'],
    dateChoose: 'Datum auswählen',
    timeChoose: 'Zeit auswählen',
    undefinedType: 'undefinierter Typ',
    lastWeek: 'Letzte Woche',
    lastMonth: 'Letzter Monat',
    lastThreeMonth: 'Letzte drei Monate',
    lastYear: 'Letztes Jahr',
    month: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
    monthShort: [
      'Jan',
      'Feb',
      'Mär',
      'Apr',
      'Mai',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Okt',
      'Nov',
      'Dez',
    ],
    week: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
    placeholders: {
      year: ['Datum auswählen'],
      quarter: ['Quartal auswählen'],
      month: ['Datum auswählen'],
      week: ['Woche auswählen'],
      date: ['Datum auswählen'],
      time: ['Zeit auswählen'],
      yearrange: ['Startjahr auswählen', 'Endjahr auswählen'],
      quarterrange: ['Startquartal auswählen', 'Endquartal auswählen'],
      monthrange: ['Startmonat auswählen', 'Endmonat auswählen'],
      weekrange: ['Startwoche auswählen', 'Endwoche auswählen'],
      daterange: ['Startdatum auswählen', 'Enddatum auswählen'],
      timeperiod: ['Startzeit auswählen', 'Endzeit auswählen'],
      timerange: ['Startzeit auswählen', 'Endzeit auswählen'],
    },
    year: 'Jahr',
    timePeriod: 'Zeitraum',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Gesamt', 'Elemente'],
    simple: ['', 'Seite', '', 'Seiten', 'Elemente'],
    item: 'Element',
    itemPerPage: 'Seite',
    goto: 'Gehe zu',
    page: 'Seite',
  },
  cascader: {
    placeholder: 'Bitte auswählen',
    noFoundTip: 'Nicht gefunden',
  },
  checkCascader: {
    placeholder: 'Bitte auswählen',
    noFoundTip: 'Nicht gefunden',
  },
  select: {
    placeholder: 'Bitte auswählen',
    emptyContent: 'Nicht gefunden',
    searchPlaceholder: 'Suchen',
    checkAll: 'Alle auswählen',
    justSelected: 'Gerade ausgewählt',
  },
  selectTree: {
    back: 'Zurück',
    search: 'Suchen',
    placeholder: 'Bitte auswählen',
    emptyContent: 'Nicht gefunden',
  },
  search: {
    searchEmptyResult: 'Keine Suchergebnisse',
    searchEmptyRecord: 'Keine Suchhistorie',
    searchRecord: 'Suchhistorie',
  },
  transfer: {
    checkAll: 'Alle auswählen',
    items: 'Elemente',
    searchPlaceholder: 'Suchen',
    emptyContent: 'Keine Daten',
    limit: 'Limit erreicht, kann nicht hinzufügen',
  },
  upload: {
    buttonText: 'Hochladen',
    uploadSuccess: 'Erfolgreich',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    drag: 'Klicken oder Datei zum Hochladen ziehen und ablegen',
    dragTips: 'Bitte klicken oder Datei zum Hochladen ziehen und ablegen',
    dragTipsLimited: 'Die Anzahl hat das obere Limit erreicht',
    preview: 'Vorschau',
    modalTiptitle: 'Hochladen fehlgeschlagen',
    modalTiptxt: 'Die Upload-Datei überschreitet die angegebene Dateigröße',
    modalBtn: 'Verstanden',
    modalTitle: 'Hinweis',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Abbrechen',
  },
  tabs: {
    more: 'mehr',
  },
  timeline: {
    expand: 'Erweitern',
    collapse: 'Einklappen',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Hinzufügen Node',
    addChildNode: 'Hinzufügen Child Node',
    edit: 'Bearbeiten Node',
    del: 'Löschen',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    nodePlaceholder: 'Bitte Knotennamen eingeben',
    searchPlaceholder: 'Stichwortsuche',
    searchEmptyResult: 'Keine Suchergebnisse',
    modalTitle: 'Warnung',
    delTips: 'Das Löschen eines Knotens löscht alle untergeordneten Knoten, sind Sie sicher?',
  },
  table: {
    emptyContent: 'Keine Daten',
    confirm: 'Bestätigen',
    reset: 'Zurücksetzen',
    ascend: 'Aufsteigend',
    descend: 'Absteigend',
    highlight: 'Hervorheben',
    freeze: 'Einfrieren',
    total: 'Gesamt',
    average: 'Durchschnitt',
    fieldExplorer: 'Feld-Explorer',
  },
  watermark: {
    content: 'Bitte nicht weitergeben',
  },
  emptyState: {
    emptyContent: 'Keine Daten',
  },
  checkSelect: {
    placeholder: 'Bitte auswählen',
    emptyContent: 'Nicht gefunden',
    searchPlaceholder: 'Suchen',
    checkAll: 'Alle auswählen',
    justSelected: 'Gerade ausgewählt',
  },
  treeSelect: {
    placeholder: 'Bitte auswählen',
  },
  checkTreeSelect: {
    placeholder: 'Bitte auswählen',
  },
  picker: {
    placeholder: 'Bitte auswählen',
    emptyContent: 'Keine Daten',
    noFoundTip: 'Nicht gefunden',
    searchPlaceholder: 'Suchen',
    loadingContent: 'Daten werden geladen...',
  },
  zenMode: {
    back: 'zurück',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Abbrechen',
  },
  tag: {
    add: 'Hinzufügen',
  },
  backTop: {
    backToTop: 'Zurück nach oben',
  },
}
