export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Τώρα',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Επιλέξτε ημερομηνία'],
    placeholderTimePeriod: ['Επιλέξτε ώρα'],
    dateChoose: 'Επιλέξτε ημερομηνία',
    timeChoose: 'Επιλέξτε ώρα',
    undefinedType: 'απροσδιόριστος τύπος',
    lastWeek: 'Προηγούμενη εβδομάδα',
    lastMonth: 'Προηγούμενος μήνας',
    lastThreeMonth: 'Τελευταίοι τρεις μήνες',
    lastYear: 'Περσινό έτος',
    month: ['Ιαν', 'Φεβ', 'Μαρ', 'Απρ', 'Μαΐ', 'Ιουν', 'Ιουλ', 'Αυγ', 'Σεπ', 'Οκτ', 'Νοε', 'Δεκ'],
    monthShort: [
      'Ιαν',
      'Φεβ',
      'Μαρ',
      'Απρ',
      'Μαΐ',
      'Ιουν',
      'Ιουλ',
      'Αυγ',
      'Σεπ',
      'Οκτ',
      'Νοε',
      'Δεκ',
    ],
    week: ['Κυρ', 'Δευ', 'Τρί', 'Τετ', 'Πέμ', 'Παρ', 'Σάβ'],
    placeholders: {
      year: ['Επιλέξτε ημερομηνία'],
      quarter: ['Επιλέξτε τρίμηνο'],
      month: ['Επιλέξτε ημερομηνία'],
      week: ['Επιλέξτε εβδομάδα'],
      date: ['Επιλέξτε ημερομηνία'],
      time: ['Επιλέξτε ώρα'],
      yearrange: ['Επιλέξτε έτος έναρξης', 'Επιλέξτε έτος λήξης'],
      quarterrange: ['Επιλέξτε τρίμηνο έναρξης', 'Επιλέξτε τρίμηνο λήξης'],
      monthrange: ['Επιλέξτε μήνα έναρξης', 'Επιλέξτε μήνα λήξης'],
      weekrange: ['Επιλέξτε εβδομάδα έναρξης', 'Επιλέξτε εβδομάδα λήξης'],
      daterange: ['Επιλέξτε ημερομηνία έναρξης', 'Επιλέξτε ημερομηνία λήξης'],
      timeperiod: ['Επιλέξτε ώρα έναρξης', 'Επιλέξτε ώρα λήξης'],
      timerange: ['Επιλέξτε ώρα έναρξης', 'Επιλέξτε ώρα λήξης'],
    },
    year: 'έτος',
    timePeriod: 'Χρονική περίοδος',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Σύνολο', 'στοιχεία'],
    simple: ['', 'σελίδα', '', 'σελίδες', 'στοιχεία'],
    item: 'στοιχείο',
    itemPerPage: 'σελίδα',
    goto: 'Πήγαινε',
    page: 'σελίδα',
  },
  cascader: {
    placeholder: 'Επιλέξτε παρακαλώ',
    noFoundTip: 'Δεν βρέθηκε',
  },
  checkCascader: {
    placeholder: 'Επιλέξτε παρακαλώ',
    noFoundTip: 'Δεν βρέθηκε',
  },
  select: {
    placeholder: 'Επιλέξτε παρακαλώ',
    emptyContent: 'Δεν βρέθηκε',
    searchPlaceholder: 'Αναζήτηση',
    checkAll: 'Επιλογή όλων',
    justSelected: 'Μόλις επιλέχθηκε',
  },
  selectTree: {
    back: 'Πίσω',
    search: 'Αναζήτηση',
    placeholder: 'Επιλέξτε παρακαλώ',
    emptyContent: 'Δεν βρέθηκε',
  },
  search: {
    searchEmptyResult: 'Δεν βρέθηκαν αποτελέσματα',
    searchEmptyRecord: 'Δεν υπάρχει ιστορικό αναζήτησης',
    searchRecord: 'Ιστορικό αναζήτησης',
  },
  transfer: {
    checkAll: 'Επιλογή όλων',
    items: 'στοιχεία',
    searchPlaceholder: 'Αναζήτηση',
    emptyContent: 'Χωρίς δεδομένα',
    limit: 'Φτάσατε στο όριο, δεν μπορείτε να προσθέσετε',
  },
  upload: {
    buttonText: 'Ανέβασμα',
    uploadSuccess: 'Επιτυχία',
    cancel: 'Ακύρωση',
    delete: 'Διαγραφή',
    drag: 'Κάντε κλικ ή σύρετε και αφήστε αρχείο για ανέβασμα',
    dragTips: 'Παρακαλώ κάντε κλικ ή σύρετε και αφήστε αρχείο',
    dragTipsLimited: 'Ο αριθμός έφτασε στο ανώτερο όριο',
    preview: 'Προεπισκόπηση',
    modalTiptitle: 'Ανέβασμα απέτυχε',
    modalTiptxt: 'Το αρχείο ανεβάσματος υπερβαίνει το καθορισμένο μέγεθος',
    modalBtn: 'Καταλαβαίνω',
    modalTitle: 'Ενημέρωση',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Ακύρωση',
  },
  tabs: {
    more: 'περισσότερα',
  },
  timeline: {
    expand: 'Επέκταση',
    collapse: 'Σύμπτυξη',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Προσθήκη Node',
    addChildNode: 'Προσθήκη Child Node',
    edit: 'Επεξεργασία Node',
    del: 'Διαγραφή',
    confirm: 'Επιβεβαίωση',
    cancel: 'Ακύρωση',
    nodePlaceholder: 'Παρακαλώ εισάγετε όνομα κόμβου',
    searchPlaceholder: 'Αναζήτηση λέξεων-κλειδιών',
    searchEmptyResult: 'Δεν βρέθηκαν αποτελέσματα',
    modalTitle: 'Προειδοποίηση',
    delTips: 'Η διαγραφή ενός κόμβου θα διαγράψει όλους τους υποκόμβους, είστε σίγουροι?',
  },
  table: {
    emptyContent: 'Χωρίς δεδομένα',
    confirm: 'Επιβεβαίωση',
    reset: 'Επαναφορά',
    ascend: 'Αύξουσα',
    descend: 'Φθίνουσα',
    highlight: 'Επισήμανση',
    freeze: 'Πάγωμα',
    total: 'Σύνολο',
    average: 'Μέσος όρος',
    fieldExplorer: 'Εξερευνητής Πεδίων',
  },
  watermark: {
    content: 'Παρακαλώ μη διαδώσετε',
  },
  emptyState: {
    emptyContent: 'Χωρίς δεδομένα',
  },
  checkSelect: {
    placeholder: 'Επιλέξτε παρακαλώ',
    emptyContent: 'Δεν βρέθηκε',
    searchPlaceholder: 'Αναζήτηση',
    checkAll: 'Επιλογή όλων',
    justSelected: 'Μόλις επιλέχθηκε',
  },
  treeSelect: {
    placeholder: 'Επιλέξτε παρακαλώ',
  },
  checkTreeSelect: {
    placeholder: 'Επιλέξτε παρακαλώ',
  },
  picker: {
    placeholder: 'Επιλέξτε παρακαλώ',
    emptyContent: 'Χωρίς δεδομένα',
    noFoundTip: 'Δεν βρέθηκε',
    searchPlaceholder: 'Αναζήτηση',
    loadingContent: 'φορτώνονται δεδομένα...',
  },
  zenMode: {
    back: 'πίσω',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Ακύρωση',
  },
  tag: {
    add: 'Προσθήκη',
  },
  backTop: {
    backToTop: 'Πίσω στην κορυφή',
  },
}
