export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Now',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Select Date'],
    placeholderTimePeriod: ['Select Time'],
    dateChoose: 'Select Date',
    timeChoose: 'Select Time',
    undefinedType: 'undefined type',
    lastWeek: 'Nearly week',
    lastMonth: 'Nearly month',
    lastThreeMonth: 'Nearly three months',
    lastYear: 'Nearly year',
    month: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    monthShort: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    week: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    placeholders: {
      date: ['Select Date'],
      month: ['Select Month'],
      year: ['Select Year'],
      time: ['Select Time'],
      daterange: ['Select Start Date', 'Select End Date'],
      week: ['Select Week'],
      weekrange: ['Select Start Week', 'Select End Week'],
      timeperiod: ['Select Start Date Time', 'Select Start End Time'],
    },
    timePeriod: 'Period',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Total', 'items'],
    simple: ['The', 'page', '', 'pages', 'items'],
    item: '',
    itemPerPage: 'page',
    goto: 'Goto',
    page: '',
  },
  cascader: {
    placeholder: 'Please select',
    noFoundTip: 'Not found',
  },
  checkCascader: {
    placeholder: 'Please select',
    noFoundTip: 'Not found',
  },
  select: {
    placeholder: 'Please select',
    emptyContent: 'Not found',
    searchPlaceholder: 'Please search',
    checkAll: 'Check all',
    justSelected: 'Just Selected',
  },
  selectTree: {
    back: 'Back',
    search: 'search',
    placeholder: 'Please select',
    emptyContent: 'Not found',
  },
  search: {
    searchEmptyResult: 'No serach results',
    searchEmptyRecord: 'No serach record',
    searchRecord: 'Serach record',
  },
  transfer: {
    checkAll: 'Check all',
    items: 'items',
    searchPlaceholder: 'Please search',
    emptyContent: 'No data',
    limit: 'Reached limit, unable to add',
  },
  upload: {
    buttonText: 'Upload',
    uploadSuccess: 'Success',
    cancel: 'Cancel',
    delete: 'Delete',
    drag: 'Click or drag and drop file to upload',
    dragTips: 'Please click or drag and drop file upload',
    dragTipsLimited: 'The number has reached the upper limit',
    preview: 'Preview',
    modalTiptitle: 'Upload failed',
    modalTiptxt: 'The upload file exceeds the specified upload file size',
    modalBtn: 'I know',
    modalTitle: 'Prompt',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Cancel',
  },
  tabs: {
    more: 'more',
  },
  timeline: {
    expand: 'Expand',
    collapse: 'Collapse',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Add Node',
    addChildNode: 'Add Child Node',
    edit: 'Edit Node',
    del: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    nodePlaceholder: 'Please enter the node name',
    searchPlaceholder: 'Keyword search',
    searchEmptyResult: 'No serach results',
    modalTitle: 'Warning',
    delTips: 'Deleting a node will delete all child nodes, are you sure to delete this node?',
  },
  table: {
    emptyContent: 'No data',
    confirm: 'Confirm',
    reset: 'Reset',
    ascend: 'Ascend',
    descend: 'Descend',
    highlight: 'Highlight',
    freeze: 'Freeze',

    total: 'Total',
    average: 'Average',
    fieldExplorer: 'Field Explorer',
  },

  watermark: {
    content: 'Please do not gaiden',
  },
  emptyState: {
    emptyContent: 'No data',
  },
  checkSelect: {
    placeholder: 'Please select',
    emptyContent: 'Not found',
    searchPlaceholder: 'Please search',
    checkAll: 'Check all',
    justSelected: 'Just Selected',
  },
  treeSelect: {
    placeholder: 'Please select',
  },
  checkTreeSelect: {
    placeholder: 'Please select',
  },
  picker: {
    placeholder: 'Please select',
    emptyContent: 'No data',
    noFoundTip: 'Not found',
    searchPlaceholder: 'Please search',
    loadingContent: 'loading data...',
  },
  zenMode: {
    back: 'back',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Cancel',
  },
  tag: {
    add: 'Add',
  },
  backTop: {
    backToTop: 'Back to the top',
  },
}
