export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Ahora',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Seleccionar fecha'],
    placeholderTimePeriod: ['Seleccionar hora'],
    dateChoose: 'Seleccionar fecha',
    timeChoose: 'Seleccionar hora',
    undefinedType: 'tipo indefinido',
    lastWeek: 'Última semana',
    lastMonth: 'Último mes',
    lastThreeMonth: 'Últimos tres meses',
    lastYear: 'Último año',
    month: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    monthShort: [
      'Ene',
      'Feb',
      'Mar',
      'Abr',
      'May',
      'Jun',
      'Jul',
      'Ago',
      'Sep',
      'Oct',
      'Nov',
      'Dic',
    ],
    week: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sab'],
    placeholders: {
      year: ['Seleccionar fecha'],
      quarter: ['Seleccionar trimestre'],
      month: ['Seleccionar fecha'],
      week: ['Seleccionar semana'],
      date: ['Seleccionar fecha'],
      time: ['Seleccionar hora'],
      yearrange: ['Seleccionar año de inicio', 'Seleccionar año de fin'],
      quarterrange: ['Seleccionar trimestre de inicio', 'Seleccionar trimestre de fin'],
      monthrange: ['Seleccionar mes de inicio', 'Seleccionar mes de fin'],
      weekrange: ['Seleccionar semana de inicio', 'Seleccionar semana de fin'],
      daterange: ['Seleccionar fecha de inicio', 'Seleccionar fecha de fin'],
      timeperiod: ['Seleccionar hora de inicio', 'Seleccionar hora de fin'],
      timerange: ['Seleccionar hora de inicio', 'Seleccionar hora de fin'],
    },
    year: 'año',
    timePeriod: 'Período de tiempo',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Total', 'artículos'],
    simple: ['', 'página', '', 'páginas', 'artículos'],
    item: 'artículo',
    itemPerPage: 'página',
    goto: 'Ir a',
    page: 'página',
  },
  cascader: {
    placeholder: 'Por favor seleccione',
    noFoundTip: 'No encontrado',
  },
  checkCascader: {
    placeholder: 'Por favor seleccione',
    noFoundTip: 'No encontrado',
  },
  select: {
    placeholder: 'Por favor seleccione',
    emptyContent: 'No encontrado',
    searchPlaceholder: 'Buscar',
    checkAll: 'Seleccionar todo',
    justSelected: 'Recién seleccionado',
  },
  selectTree: {
    back: 'Volver',
    search: 'Buscar',
    placeholder: 'Por favor seleccione',
    emptyContent: 'No encontrado',
  },
  search: {
    searchEmptyResult: 'No hay resultados de búsqueda',
    searchEmptyRecord: 'No hay historial de búsqueda',
    searchRecord: 'Historial de búsqueda',
  },
  transfer: {
    checkAll: 'Seleccionar todo',
    items: 'artículos',
    searchPlaceholder: 'Buscar',
    emptyContent: 'Sin datos',
    limit: 'Límite alcanzado, no se puede añadir',
  },
  upload: {
    buttonText: 'Subir',
    uploadSuccess: 'Éxito',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    drag: 'Haga clic o arrastre y suelte el archivo para subir',
    dragTips: 'Por favor, haga clic o arrastre y suelte el archivo para subir',
    dragTipsLimited: 'El número ha alcanzado el límite superior',
    preview: 'Vista previa',
    modalTiptitle: 'Subida fallida',
    modalTiptxt: 'El archivo de subida excede el tamaño de archivo especificado',
    modalBtn: 'Entendido',
    modalTitle: 'Aviso',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Cancelar',
  },
  tabs: {
    more: 'más',
  },
  timeline: {
    expand: 'Expandir',
    collapse: 'Colapsar',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Añadir Node',
    addChildNode: 'Añadir Child Node',
    edit: 'Editar Node',
    del: 'Eliminar',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    nodePlaceholder: 'Por favor ingrese el nombre del nodo',
    searchPlaceholder: 'Búsqueda por palabras clave',
    searchEmptyResult: 'No hay resultados de búsqueda',
    modalTitle: 'Advertencia',
    delTips: 'Eliminar un nodo eliminará todos los nodos hijos, ¿está seguro?',
  },
  table: {
    emptyContent: 'Sin datos',
    confirm: 'Confirmar',
    reset: 'Restablecer',
    ascend: 'Ascendente',
    descend: 'Descendente',
    highlight: 'Resaltar',
    freeze: 'Congelar',
    total: 'Total',
    average: 'Promedio',
    fieldExplorer: 'Explorador de Campos',
  },
  watermark: {
    content: 'Por favor no divulgue',
  },
  emptyState: {
    emptyContent: 'Sin datos',
  },
  checkSelect: {
    placeholder: 'Por favor seleccione',
    emptyContent: 'No encontrado',
    searchPlaceholder: 'Buscar',
    checkAll: 'Seleccionar todo',
    justSelected: 'Recién seleccionado',
  },
  treeSelect: {
    placeholder: 'Por favor seleccione',
  },
  checkTreeSelect: {
    placeholder: 'Por favor seleccione',
  },
  picker: {
    placeholder: 'Por favor seleccione',
    emptyContent: 'Sin datos',
    noFoundTip: 'No encontrado',
    searchPlaceholder: 'Buscar',
    loadingContent: 'cargando datos...',
  },
  zenMode: {
    back: 'volver',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Cancelar',
  },
  tag: {
    add: 'Añadir',
  },
  backTop: {
    backToTop: 'Volver arriba',
  },
}
