export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Nyt',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Valitse päivämäärä'],
    placeholderTimePeriod: ['Valitse aika'],
    dateChoose: 'Valitse päivämäärä',
    timeChoose: 'Valitse aika',
    undefinedType: 'määrittelemätön tyyppi',
    lastWeek: 'Viime viikko',
    lastMonth: 'Viime kuukausi',
    lastThreeMonth: 'Viimeiset kolme kuukautta',
    lastYear: 'Viime vuosi',
    month: ['Tam', 'Hel', 'Maa', 'Huh', 'Tou', 'Kes', 'Hei', 'Elo', 'Syk', 'Lok', 'Mar', 'Jou'],
    monthShort: [
      'Tam',
      'Hel',
      'Maa',
      'Huh',
      'Tou',
      'Kes',
      'Hei',
      'Elo',
      'Syk',
      'Lok',
      'Mar',
      'Jou',
    ],
    week: ['Su', 'Ma', 'Ti', 'Ke', 'To', 'Pe', 'La'],
    placeholders: {
      year: ['Valitse päivämäärä'],
      quarter: ['Valitse neljännes'],
      month: ['Valitse päivämäärä'],
      week: ['Valitse viikko'],
      date: ['Valitse päivämäärä'],
      time: ['Valitse aika'],
      yearrange: ['Valitse alkuvuosi', 'Valitse loppuvuosi'],
      quarterrange: ['Valitse alkuneljännes', 'Valitse loppuneljännes'],
      monthrange: ['Valitse alkukuukausi', 'Valitse loppukuukausi'],
      weekrange: ['Valitse alkuviikko', 'Valitse loppuviikko'],
      daterange: ['Valitse alkupäivämäärä', 'Valitse loppupäivämäärä'],
      timeperiod: ['Valitse alkuaika', 'Valitse loppuaika'],
      timerange: ['Valitse alkuaika', 'Valitse loppuaika'],
    },
    year: 'vuosi',
    timePeriod: 'Aikajakso',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Yhteensä', 'kohteet'],
    simple: ['', 'sivu', '', 'sivua', 'kohteet'],
    item: 'kohde',
    itemPerPage: 'sivu',
    goto: 'Siirry',
    page: 'sivu',
  },
  cascader: {
    placeholder: 'Valitse',
    noFoundTip: 'Ei löytynyt',
  },
  checkCascader: {
    placeholder: 'Valitse',
    noFoundTip: 'Ei löytynyt',
  },
  select: {
    placeholder: 'Valitse',
    emptyContent: 'Ei löytynyt',
    searchPlaceholder: 'Hae',
    checkAll: 'Valitse kaikki',
    justSelected: 'Juuri valittu',
  },
  selectTree: {
    back: 'Takaisin',
    search: 'Hae',
    placeholder: 'Valitse',
    emptyContent: 'Ei löytynyt',
  },
  search: {
    searchEmptyResult: 'Ei hakutuloksia',
    searchEmptyRecord: 'Ei hakuhistoriaa',
    searchRecord: 'Hakuhistoria',
  },
  transfer: {
    checkAll: 'Valitse kaikki',
    items: 'kohdetta',
    searchPlaceholder: 'Hae',
    emptyContent: 'Ei tietoja',
    limit: 'Raja saavutettu, ei voida lisätä',
  },
  upload: {
    buttonText: 'Lataa',
    uploadSuccess: 'Onnistui',
    cancel: 'Peruuta',
    delete: 'Poista',
    drag: 'Napsauta tai vedä tiedosto tähän ladataksesi',
    dragTips: 'Napsauta tai vedä tiedosto ladataksesi',
    dragTipsLimited: 'Määrä on saavuttanut ylärajan',
    preview: 'Esikatselu',
    modalTiptitle: 'Lataus epäonnistui',
    modalTiptxt: 'Ladattava tiedosto ylittää määritetyn tiedostokoon',
    modalBtn: 'Ymmärrän',
    modalTitle: 'Ilmoitus',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Peruuta',
  },
  tabs: {
    more: 'lisää',
  },
  timeline: {
    expand: 'Laajenna',
    collapse: 'Pienennä',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Lisää Node',
    addChildNode: 'Lisää Child Node',
    edit: 'Muokkaa Node',
    del: 'Poista',
    confirm: 'Vahvista',
    cancel: 'Peruuta',
    nodePlaceholder: 'Syötä solmun nimi',
    searchPlaceholder: 'Avainsanahaku',
    searchEmptyResult: 'Ei hakutuloksia',
    modalTitle: 'Varoitus',
    delTips: 'Solmun poistaminen poistaa kaikki alisolmut, oletko varma?',
  },
  table: {
    emptyContent: 'Ei tietoja',
    confirm: 'Vahvista',
    reset: 'Nollaa',
    ascend: 'Nouseva',
    descend: 'Laskeva',
    highlight: 'Korosta',
    freeze: 'Jäädytä',
    total: 'Yhteensä',
    average: 'Keskiarvo',
    fieldExplorer: 'Kentän tutkija',
  },
  watermark: {
    content: 'Älä paljasta',
  },
  emptyState: {
    emptyContent: 'Ei tietoja',
  },
  checkSelect: {
    placeholder: 'Valitse',
    emptyContent: 'Ei löytynyt',
    searchPlaceholder: 'Hae',
    checkAll: 'Valitse kaikki',
    justSelected: 'Juuri valittu',
  },
  treeSelect: {
    placeholder: 'Valitse',
  },
  checkTreeSelect: {
    placeholder: 'Valitse',
  },
  picker: {
    placeholder: 'Valitse',
    emptyContent: 'Ei tietoja',
    noFoundTip: 'Ei löytynyt',
    searchPlaceholder: 'Hae',
    loadingContent: 'ladataan tietoja...',
  },
  zenMode: {
    back: 'takaisin',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Peruuta',
  },
  tag: {
    add: 'Lisää',
  },
  backTop: {
    backToTop: 'Takaisin ylös',
  },
}
