export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Maintenant',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Sélectionner une date'],
    placeholderTimePeriod: ["Sélectionner l'heure"],
    dateChoose: 'Sélectionner une date',
    timeChoose: "Sélectionner l'heure",
    undefinedType: 'type non défini',
    lastWeek: 'Dernière semaine',
    lastMonth: 'Dernier mois',
    lastThreeMonth: 'Derniers trois mois',
    lastYear: 'Dernière année',
    month: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
    monthShort: [
      'Jan',
      'Fév',
      'Mar',
      'Avr',
      'Mai',
      'Jun',
      'Jul',
      'Aoû',
      'Sep',
      'Oct',
      'Nov',
      'Déc',
    ],
    week: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
    placeholders: {
      year: ['Sélectionner année'],
      quarter: ['Sélectionner trimestre'],
      month: ['Sélectionner mois'],
      week: ['Sélectionner semaine'],
      date: ['Sélectionner date'],
      time: ['Sélectionner heure'],
      yearrange: ['Sélectionner année début', 'Sélectionner année fin'],
      quarterrange: ['Sélectionner trimestre début', 'Sélectionner trimestre fin'],
      monthrange: ['Sélectionner mois début', 'Sélectionner mois fin'],
      weekrange: ['Sélectionner semaine début', 'Sélectionner semaine fin'],
      daterange: ['Sélectionner date début', 'Sélectionner date fin'],
      timeperiod: ['Sélectionner heure début', 'Sélectionner heure fin'],
      timerange: ['Sélectionner heure début', 'Sélectionner heure fin'],
    },
    year: 'année',
    timePeriod: 'Période',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Total', 'éléments'],
    simple: ['', 'page', '', 'pages', 'éléments'],
    item: 'élément',
    itemPerPage: 'page',
    goto: 'Aller à',
    page: 'page',
  },
  cascader: {
    placeholder: 'Veuillez sélectionner',
    noFoundTip: 'Non trouvé',
  },
  checkCascader: {
    placeholder: 'Veuillez sélectionner',
    noFoundTip: 'Non trouvé',
  },
  select: {
    placeholder: 'Veuillez sélectionner',
    emptyContent: 'Non trouvé',
    searchPlaceholder: 'Veuillez rechercher',
    checkAll: 'Sélectionner tout',
    justSelected: 'Uniquement sélectionnés',
  },
  selectTree: {
    back: 'Retour',
    search: 'rechercher',
    placeholder: 'Veuillez sélectionner',
    emptyContent: 'Non trouvé',
  },
  search: {
    searchEmptyResult: 'Aucun résultat de recherche',
    searchEmptyRecord: 'Aucun historique de recherche',
    searchRecord: 'Historique de recherche',
  },
  transfer: {
    checkAll: 'Sélectionner tout',
    items: 'éléments',
    searchPlaceholder: 'Veuillez rechercher',
    emptyContent: 'Pas de données',
    limit: "Limite atteinte, impossible d'ajouter",
  },
  upload: {
    buttonText: 'Télécharger',
    uploadSuccess: 'Succès',
    cancel: 'Annuler',
    delete: 'Supprimer',
    drag: 'Cliquez ou glissez-déposez un fichier pour télécharger',
    dragTips: 'Veuillez cliquer ou glisser-déposer un fichier',
    dragTipsLimited: 'Le nombre a atteint la limite supérieure',
    preview: 'Aperçu',
    modalTiptitle: 'Échec du téléchargement',
    modalTiptxt: 'Le fichier téléchargé dépasse la taille spécifiée',
    modalBtn: 'Je comprends',
    modalTitle: 'Avertissement',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Annuler',
  },
  tabs: {
    more: 'plus',
  },
  timeline: {
    expand: 'Développer',
    collapse: 'Réduire',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Ajouter un nœud',
    addChildNode: 'Ajouter un nœud enfant',
    edit: 'Modifier le nœud',
    del: 'Supprimer',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    nodePlaceholder: 'Veuillez entrer le nom du nœud',
    searchPlaceholder: 'Recherche par mot-clé',
    searchEmptyResult: 'Aucun résultat de recherche',
    modalTitle: 'Avertissement',
    delTips: "La suppression d'un nœud supprimera tous les nœuds enfants, êtes-vous sûr?",
  },
  table: {
    emptyContent: 'Pas de données',
    confirm: 'Confirmer',
    reset: 'Réinitialiser',
    ascend: 'Ascendant',
    descend: 'Descendant',
    highlight: 'Mettre en évidence',
    freeze: 'Geler',
    total: 'Total',
    average: 'Moyenne',
    fieldExplorer: 'Explorateur de champs',
  },
  watermark: {
    content: 'Veuillez ne pas divulguer',
  },
  emptyState: {
    emptyContent: 'Pas de données',
  },
  checkSelect: {
    placeholder: 'Veuillez sélectionner',
    emptyContent: 'Non trouvé',
    searchPlaceholder: 'Veuillez rechercher',
    checkAll: 'Sélectionner tout',
    justSelected: 'Uniquement sélectionnés',
  },
  treeSelect: {
    placeholder: 'Veuillez sélectionner',
  },
  checkTreeSelect: {
    placeholder: 'Veuillez sélectionner',
  },
  picker: {
    placeholder: 'Veuillez sélectionner',
    emptyContent: 'Pas de données',
    noFoundTip: 'Non trouvé',
    searchPlaceholder: 'Veuillez rechercher',
    loadingContent: 'chargement des données...',
  },
  zenMode: {
    back: 'retour',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Annuler',
  },
  tag: {
    add: 'Ajouter',
  },
  backTop: {
    backToTop: 'Retour au sommet',
  },
}
