export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Հիմա',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Ընտրել ամսաթիվ'],
    placeholderTimePeriod: ['Ընտրել ժամ'],
    dateChoose: 'Ընտրել ամսաթիվ',
    timeChoose: 'Ընտրել ժամ',
    undefinedType: 'անորոշ տիպ',
    lastWeek: 'Անցյալ շաբաթ',
    lastMonth: 'Անցյալ ամիս',
    lastThreeMonth: 'Վերջին երեք ամիս',
    lastYear: 'Անցյալ տարի',
    month: ['Հուն', 'Փետ', 'Մարտ', 'Ապր', 'Մայ', 'Հուն', 'Հուլ', 'Օգս', 'Սեպ', 'Հոկ', 'Նոյ', 'Դեկ'],
    monthShort: [
      'Հուն',
      'Փետ',
      'Մարտ',
      'Ապր',
      'Մայ',
      'Հուն',
      'Հուլ',
      'Օգս',
      'Սեպ',
      'Հոկ',
      'Նոյ',
      'Դեկ',
    ],
    week: ['Կիր', 'Բ', 'Ե', 'Չ', 'Հ', 'Ո', 'Շ'],
    placeholders: {
      year: ['Ընտրել ամսաթիվ'],
      quarter: ['Ընտրել եռամսյակ'],
      month: ['Ընտրել ամսաթիվ'],
      week: ['Ընտրել շաբաթ'],
      date: ['Ընտրել ամսաթիվ'],
      time: ['Ընտրել ժամ'],
      yearrange: ['Ընտրել սսկալ տարի', 'Ընտրել վերջ տարի'],
      quarterrange: ['Ընտրել սսկալ եռամսյակ', 'Ընտրել վերջ եռամսյակ'],
      monthrange: ['Ընտրել սսկալ ամիս', 'Ընտրել վերջ ամիս'],
      weekrange: ['Ընտրել սսկալ շաբաթ', 'Ընտրել վերջ շաբաթ'],
      daterange: ['Ընտրել սսկալ ամսաթիվ', 'Ընտրել վերջ ամսաթիվ'],
      timeperiod: ['Ընտրել սսկալ ժամ', 'Ընտրել վերջ ժամ'],
      timerange: ['Ընտրել սսկալ ժամ', 'Ընտրել վերջ ժամ'],
    },
    year: 'տարի',
    timePeriod: 'Ժամանակահատված',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Ընդամենը', 'տարրեր'],
    simple: ['', 'էջ', '', 'էջեր', 'տարրեր'],
    item: 'տարր',
    itemPerPage: 'էջ',
    goto: 'Գնալ',
    page: 'էջ',
  },
  cascader: {
    placeholder: 'Խնդրում ենք ընտրել',
    noFoundTip: 'Չի գտնվել',
  },
  checkCascader: {
    placeholder: 'Խնդրում ենք ընտրել',
    noFoundTip: 'Չի գտնվել',
  },
  select: {
    placeholder: 'Խնդրում ենք ընտրել',
    emptyContent: 'Չի գտնվել',
    searchPlaceholder: 'Որոնում',
    checkAll: 'Նշել բոլորը',
    justSelected: 'Հենց նոր ընտրված',
  },
  selectTree: {
    back: 'Հետ',
    search: 'Որոնում',
    placeholder: 'Խնդրում ենք ընտրել',
    emptyContent: 'Չի գտնվել',
  },
  search: {
    searchEmptyResult: 'Որոնման արդյունքներ չկան',
    searchEmptyRecord: 'Որոնման պատմություն չկա',
    searchRecord: 'Որոնման պատմություն',
  },
  transfer: {
    checkAll: 'Նշել բոլորը',
    items: 'տարրեր',
    searchPlaceholder: 'Որոնում',
    emptyContent: 'Տվյալ չկա',
    limit: 'Սահմանը հասել է, հնարավոր չէ ավելացնել',
  },
  upload: {
    buttonText: 'Տեղականել',
    uploadSuccess: 'Հաջողվել է',
    cancel: 'Չեղարկել',
    delete: 'Ջնջել',
    drag: 'Կլիկ կամ քաշեք Ֆայլը տեղականելու համար',
    dragTips: 'Խնդրում ենք կլիկ կամ քաշեք Ֆայլը',
    dragTipsLimited: 'Թիվը հասել է վերին սահմանին',
    preview: 'Նախադիտում',
    modalTiptitle: 'Տեղականումը նախողվել',
    modalTiptxt: 'Տեղականվող Ֆայլը գերազանցում է նշված չափը',
    modalBtn: 'Էս գիտեմ',
    modalTitle: 'Ջրագիր',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Չեղարկել',
  },
  tabs: {
    more: 'ավելի',
  },
  timeline: {
    expand: 'Հայտարակել',
    collapse: 'Պահպանել',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Ավելացնել Node',
    addChildNode: 'Ավելացնել Child Node',
    edit: 'Խմբագրել Node',
    del: 'Ջնջել',
    confirm: 'Հաստատել',
    cancel: 'Չեղարկել',
    nodePlaceholder: 'Խնդրում ենք մուտքագրեք հանգույցի անունը',
    searchPlaceholder: 'Բառալարի որոնում',
    searchEmptyResult: 'Որոնման արդյունքներ չկան',
    modalTitle: 'Պարձածագիր',
    delTips: 'Հանգույցի ջնջումը կջնջի բոլոր յաշող հանգույցները, հաստատ եք:',
  },
  table: {
    emptyContent: 'Տվյալ չկա',
    confirm: 'Հաստատել',
    reset: 'Վերականգնել',
    ascend: 'Այբուբենական',
    descend: 'Նվազածական',
    highlight: 'Գունավորել',
    freeze: 'Սառույց անել',
    total: 'Ամբողջ',
    average: 'Միջին',
    fieldExplorer: 'Դաշտի հետազոտող',
  },
  watermark: {
    content: 'Խնդրում ենք չհայտարարեք',
  },
  emptyState: {
    emptyContent: 'Տվյալ չկա',
  },
  checkSelect: {
    placeholder: 'Խնդրում ենք ընտրել',
    emptyContent: 'Չի գտնվել',
    searchPlaceholder: 'Որոնում',
    checkAll: 'Նշել բոլորը',
    justSelected: 'Հենց նոր ընտրված',
  },
  treeSelect: {
    placeholder: 'Խնդրում ենք ընտրել',
  },
  checkTreeSelect: {
    placeholder: 'Խնդրում ենք ընտրել',
  },
  picker: {
    placeholder: 'Խնդրում ենք ընտրել',
    emptyContent: 'Տվյալ չկա',
    noFoundTip: 'Չի գտնվել',
    searchPlaceholder: 'Որոնում',
    loadingContent: 'տվյալների բեռնում...',
  },
  zenMode: {
    back: 'հետ',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Չեղարկել',
  },
  tag: {
    add: 'Ավելացնել',
  },
  backTop: {
    backToTop: 'Վեր գետալ բարգավ',
  },
}
