export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Ora',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Seleziona data'],
    placeholderTimePeriod: ['Seleziona ora'],
    dateChoose: 'Seleziona data',
    timeChoose: 'Seleziona ora',
    undefinedType: 'tipo non definito',
    lastWeek: 'Settimana scorsa',
    lastMonth: 'Mese scorso',
    lastThreeMonth: 'Ultimi tre mesi',
    lastYear: 'Anno scorso',
    month: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'],
    monthShort: [
      'Gen',
      'Feb',
      'Mar',
      'Apr',
      'Mag',
      'Giu',
      'Lug',
      'Ago',
      'Set',
      'Ott',
      'Nov',
      'Dic',
    ],
    week: ['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'],
    placeholders: {
      year: ['Seleziona data'],
      quarter: ['Seleziona trimestre'],
      month: ['Seleziona data'],
      week: ['Seleziona settimana'],
      date: ['Seleziona data'],
      time: ['Seleziona ora'],
      yearrange: ['Seleziona anno iniziale', 'Seleziona anno finale'],
      quarterrange: ['Seleziona trimestre iniziale', 'Seleziona trimestre finale'],
      monthrange: ['Seleziona mese iniziale', 'Seleziona mese finale'],
      weekrange: ['Seleziona settimana iniziale', 'Seleziona settimana finale'],
      daterange: ['Seleziona data iniziale', 'Seleziona data finale'],
      timeperiod: ['Seleziona ora iniziale', 'Seleziona ora finale'],
      timerange: ['Seleziona ora iniziale', 'Seleziona ora finale'],
    },
    year: 'anno',
    timePeriod: 'Periodo',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Totale', 'articoli'],
    simple: ['', 'pagina', '', 'pagine', 'articoli'],
    item: 'articolo',
    itemPerPage: 'pagina',
    goto: 'Vai a',
    page: 'pagina',
  },
  cascader: {
    placeholder: 'Si prega di selezionare',
    noFoundTip: 'Non trovato',
  },
  checkCascader: {
    placeholder: 'Si prega di selezionare',
    noFoundTip: 'Non trovato',
  },
  select: {
    placeholder: 'Si prega di selezionare',
    emptyContent: 'Non trovato',
    searchPlaceholder: 'Ricerca',
    checkAll: 'Seleziona tutto',
    justSelected: 'Appena selezionato',
  },
  selectTree: {
    back: 'Indietro',
    search: 'Ricerca',
    placeholder: 'Si prega di selezionare',
    emptyContent: 'Non trovato',
  },
  search: {
    searchEmptyResult: 'Nessun risultato di ricerca',
    searchEmptyRecord: 'Nessun record di ricerca',
    searchRecord: 'Cronologia ricerche',
  },
  transfer: {
    checkAll: 'Seleziona tutto',
    items: 'articoli',
    searchPlaceholder: 'Ricerca',
    emptyContent: 'Nessun dato',
    limit: 'Limite raggiunto, impossibile aggiungere',
  },
  upload: {
    buttonText: 'Carica',
    uploadSuccess: 'Successo',
    cancel: 'Annulla',
    delete: 'Elimina',
    drag: 'Clicca o trascina i file per caricarli',
    dragTips: 'Clicca o trascina i file per caricarli',
    dragTipsLimited: 'Il numero ha raggiunto il limite massimo',
    preview: 'Anteprima',
    modalTiptitle: 'Caricamento fallito',
    modalTiptxt: 'Il file caricato supera la dimensione specificata',
    modalBtn: 'Ho capito',
    modalTitle: 'Avviso',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Annulla',
  },
  tabs: {
    more: 'di più',
  },
  timeline: {
    expand: 'Espandi',
    collapse: 'Riduci',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Aggiungi Node',
    addChildNode: 'Aggiungi Child Node',
    edit: 'Modifica Node',
    del: 'Elimina',
    confirm: 'Conferma',
    cancel: 'Annulla',
    nodePlaceholder: 'Inserisci il nome del nodo',
    searchPlaceholder: 'Ricerca per parole chiave',
    searchEmptyResult: 'Nessun risultato di ricerca',
    modalTitle: 'Avvertimento',
    delTips: 'Eliminare un nodo eliminerà tutti i nodi figlio, sei sicuro?',
  },
  table: {
    emptyContent: 'Nessun dato',
    confirm: 'Conferma',
    reset: 'Ripristina',
    ascend: 'Crescente',
    descend: 'Decrescente',
    highlight: 'Evidenzia',
    freeze: 'Blocca',
    total: 'Totale',
    average: 'Media',
    fieldExplorer: 'Esplora campi',
  },
  watermark: {
    content: 'Si prega di non divulgare',
  },
  emptyState: {
    emptyContent: 'Nessun dato',
  },
  checkSelect: {
    placeholder: 'Si prega di selezionare',
    emptyContent: 'Non trovato',
    searchPlaceholder: 'Ricerca',
    checkAll: 'Seleziona tutto',
    justSelected: 'Appena selezionato',
  },
  treeSelect: {
    placeholder: 'Si prega di selezionare',
  },
  checkTreeSelect: {
    placeholder: 'Si prega di selezionare',
  },
  picker: {
    placeholder: 'Si prega di selezionare',
    emptyContent: 'Nessun dato',
    noFoundTip: 'Non trovato',
    searchPlaceholder: 'Ricerca',
    loadingContent: 'caricamento dati...',
  },
  zenMode: {
    back: 'indietro',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Annulla',
  },
  tag: {
    add: 'Aggiungi',
  },
  backTop: {
    backToTop: 'Torna in cima',
  },
}
