export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: '今',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['日付を選択'],
    placeholderTimePeriod: ['時間を選択'],
    dateChoose: '日付を選択',
    timeChoose: '時間を選択',
    undefinedType: '未定義のタイプ',
    lastWeek: '先週',
    lastMonth: '先月',
    lastThreeMonth: '過去3ヶ月',
    lastYear: '去年',
    month: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    monthShort: [
      '1月',
      '2月',
      '3月',
      '4月',
      '5月',
      '6月',
      '7月',
      '8月',
      '9月',
      '10月',
      '11月',
      '12月',
    ],
    week: ['日', '月', '火', '水', '木', '金', '土'],
    placeholders: {
      year: ['年を選択'],
      quarter: ['四半期を選択'],
      month: ['月を選択'],
      week: ['週を選択'],
      date: ['日付を選択'],
      time: ['時間を選択'],
      yearrange: ['開始年を選択', '終了年を選択'],
      quarterrange: ['開始四半期を選択', '終了四半期を選択'],
      monthrange: ['開始月を選択', '終了月を選択'],
      weekrange: ['開始週を選択', '終了週を選択'],
      daterange: ['開始日付を選択', '終了日付を選択'],
      timeperiod: ['開始時間を選択', '終了時間を選択'],
      timerange: ['開始時間を選択', '終了時間を選択'],
    },
    year: '年',
    timePeriod: '期間',
    hours: '時',
    minutes: '分',
    seconds: '秒',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['全', '件'],
    simple: ['', 'ページ', '', 'ページ', '件'],
    item: '件',
    itemPerPage: 'ページ',
    goto: 'ジャンプ',
    page: 'ページ',
  },
  cascader: {
    placeholder: '選択してください',
    noFoundTip: '見つかりません',
  },
  checkCascader: {
    placeholder: '選択してください',
    noFoundTip: '見つかりません',
  },
  select: {
    placeholder: '選択してください',
    emptyContent: '見つかりません',
    searchPlaceholder: '検索',
    checkAll: 'すべてを選択',
    justSelected: '選択済み',
  },
  selectTree: {
    back: '戻る',
    search: '検索',
    placeholder: '選択してください',
    emptyContent: '見つかりません',
  },
  search: {
    searchEmptyResult: '検索結果がありません',
    searchEmptyRecord: '検索記録がありません',
    searchRecord: '検索記録',
  },
  transfer: {
    checkAll: 'すべてを選択',
    items: '件',
    searchPlaceholder: '検索',
    emptyContent: 'データなし',
    limit: '制限に達したため、追加できません',
  },
  upload: {
    buttonText: 'アップロード',
    uploadSuccess: '成功',
    cancel: 'キャンセル',
    delete: '削除',
    drag: 'ファイルをクリックまたはドラッグしてアップロード',
    dragTips: 'ファイルをクリックまたはドラッグしてアップロードしてください',
    dragTipsLimited: '個数が上限に達しました',
    preview: 'プレビュー',
    modalTiptitle: 'アップロード失敗',
    modalTiptxt: 'アップロードファイルが指定されたファイルサイズを超えています',
    modalBtn: 'わかりました',
    modalTitle: 'ご報告',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'キャンセル',
  },
  tabs: {
    more: 'もっと',
  },
  timeline: {
    expand: '展開',
    collapse: '折りたたむ',
  },
  form: {
    colon: '：',
  },
  tree: {
    addNode: 'ノード追加',
    addChildNode: '子ノード追加',
    edit: 'ノード編集',
    del: '削除',
    confirm: '確認',
    cancel: 'キャンセル',
    nodePlaceholder: 'ノード名を入力してください',
    searchPlaceholder: 'キーワード検索',
    searchEmptyResult: '検索結果がありません',
    modalTitle: '警告',
    delTips: 'ノードを削除すると、すべての子ノードが削除されます。よろしいですか？',
  },
  table: {
    emptyContent: 'データなし',
    confirm: '確認',
    reset: 'リセット',
    ascend: '昇順',
    descend: '降順',
    highlight: 'ハイライト',
    freeze: '固定',
    total: '合計',
    average: '平均',
    fieldExplorer: 'フィールドエクスプローラー',
  },
  watermark: {
    content: '開示しないでください',
  },
  emptyState: {
    emptyContent: 'データなし',
  },
  checkSelect: {
    placeholder: '選択してください',
    emptyContent: '見つかりません',
    searchPlaceholder: '検索',
    checkAll: 'すべてを選択',
    justSelected: '選択済み',
  },
  treeSelect: {
    placeholder: '選択してください',
  },
  checkTreeSelect: {
    placeholder: '選択してください',
  },
  picker: {
    placeholder: '選択してください',
    emptyContent: 'データなし',
    noFoundTip: '見つかりません',
    searchPlaceholder: '検索',
    loadingContent: 'データを読み込み中...',
  },
  zenMode: {
    back: '戻る',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'キャンセル',
  },
  tag: {
    add: '追加',
  },
  backTop: {
    backToTop: 'トップに戻る',
  },
}
