export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'ახლა',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['აირჩიეთ თარიღი'],
    placeholderTimePeriod: ['აირჩიეთ დრო'],
    dateChoose: 'აირჩიეთ თარიღი',
    timeChoose: 'აირჩიეთ დრო',
    undefinedType: 'გაუვრცელებელი ტიპი',
    lastWeek: 'გასულ კვირაში',
    lastMonth: 'გასულ თვეში',
    lastThreeMonth: 'ბოლო 3 თვის მანძილზე',
    lastYear: 'გასულ წელს',
    month: ['იან', 'თებ', 'მარ', 'აპრ', 'მაის', 'ივნ', 'ივლ', 'აგვ', 'სექ', 'ოქტ', 'ნოე', 'დეკ'],
    monthShort: [
      'იან',
      'თებ',
      'მარ',
      'აპრ',
      'მაის',
      'ივნ',
      'ივლ',
      'აგვ',
      'სექ',
      'ოქტ',
      'ნოე',
      'დეკ',
    ],
    week: ['კვი', 'ორშ', 'სამ', 'ოთხ', 'ხუთ', 'პარ', 'შაბ'],
    placeholders: {
      year: ['აირჩიეთ თარიღი'],
      quarter: ['აირჩიეთ კვარტალი'],
      month: ['აირჩიეთ თარიღი'],
      week: ['აირჩიეთ კვირა'],
      date: ['აირჩიეთ თარიღი'],
      time: ['აირჩიეთ დრო'],
      yearrange: ['აირჩიეთ დასაწყისი წელი', 'აირჩიეთ დასასრული წელი'],
      quarterrange: ['აირჩიეთ დასაწყისი კვარტალი', 'აირჩიეთ დასასრული კვარტალი'],
      monthrange: ['აირჩიეთ დასაწყისი თვე', 'აირჩიეთ დასასრული თვე'],
      weekrange: ['აირჩიეთ დასაწყისი კვირა', 'აირჩიეთ დასასრული კვირა'],
      daterange: ['აირჩიეთ დასაწყისი თარიღი', 'აირჩიეთ დასასრული თარიღი'],
      timeperiod: ['აირჩიეთ დასაწყისი დრო', 'აირჩიეთ დასასრული დრო'],
      timerange: ['აირჩიეთ დასაწყისი დრო', 'აირჩიეთ დასასრული დრო'],
    },
    year: 'წელი',
    timePeriod: 'პერიოდი',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['სულ', 'ელემენტი'],
    simple: ['', 'გვერდი', '', 'გვერდი', 'ელემენტი'],
    item: 'ელემენტი',
    itemPerPage: 'გვერდი',
    goto: 'გასე',
    page: 'გვერდი',
  },
  cascader: {
    placeholder: 'გთხოვთ აირჩიოთ',
    noFoundTip: 'ვერ მოიძებნა',
  },
  checkCascader: {
    placeholder: 'გთხოვთ აირჩიოთ',
    noFoundTip: 'ვერ მოიძებნა',
  },
  select: {
    placeholder: 'გთხოვთ აირჩიოთ',
    emptyContent: 'ვერ მოიძებნა',
    searchPlaceholder: 'ძებნა',
    checkAll: 'ყველას არჩევა',
    justSelected: 'ახლახან არჩეული',
  },
  selectTree: {
    back: 'უკან',
    search: 'ძებნა',
    placeholder: 'გთხოვთ აირჩიოთ',
    emptyContent: 'ვერ მოიძებნა',
  },
  search: {
    searchEmptyResult: 'ძებნის შედეგები არ არის',
    searchEmptyRecord: 'ძებნის ისტორია არ არის',
    searchRecord: 'ძებნის ისტორია',
  },
  transfer: {
    checkAll: 'ყველას არჩევა',
    items: 'ელემენტები',
    searchPlaceholder: 'ძებნა',
    emptyContent: 'ონაკადი არ არის',
    limit: 'ლიმიტი მიღწეულია, დამატება შეუძლებელია',
  },
  upload: {
    buttonText: 'ატვირთვა',
    uploadSuccess: 'წარმატებული',
    cancel: 'გაუქმება',
    delete: 'წაშლა',
    drag: 'დააკლიკეთ ან გადაადგილეთ ფაილი ატვირთვისთვის',
    dragTips: 'გთხოვთ დააკლიკოთ ან გადაადგილოთ ფაილი',
    dragTipsLimited: 'რიცხვი მიაღწია ზედა ნაშტს',
    preview: 'თვალიერი',
    modalTiptitle: 'ატვირთვა ვერ მოხერა',
    modalTiptxt: 'ატვირთული ფაილი აღემატებულ ზომას',
    modalBtn: 'მე ვცი',
    modalTitle: 'შეტყობინება',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'გაუქმება',
  },
  tabs: {
    more: 'მეტი',
  },
  timeline: {
    expand: 'გაშლა',
    collapse: 'ჩართვა',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'დამატება Node',
    addChildNode: 'დამატება Child Node',
    edit: 'რედაქტირება Node',
    del: 'წაშლა',
    confirm: 'დადასტურება',
    cancel: 'გაუქმება',
    nodePlaceholder: 'გთხოვთ შეიყვანოთ კვანძის სახელი',
    searchPlaceholder: 'საკვანძო სიტყვით ძებნა',
    searchEmptyResult: 'ძებნის შედეგები არ არის',
    modalTitle: 'საფრთხილე',
    delTips: 'კვანძის წაშლა წაიშლის ყველა შვილ კვანძს, დაღი დარწმუნებული ხართ?',
  },
  table: {
    emptyContent: 'ონაკადი არ არის',
    confirm: 'დადასტურება',
    reset: 'გაენულება',
    ascend: 'აღმავალი',
    descend: 'დაღმავალი',
    highlight: 'ფერის განცხადება',
    freeze: 'დაყენება',
    total: 'სულ',
    average: 'საშუალო',
    fieldExplorer: 'ველის ექსპლორერი',
  },
  watermark: {
    content: 'გთხოვთ არ გააცნობოთ',
  },
  emptyState: {
    emptyContent: 'ონაკადი არ არის',
  },
  checkSelect: {
    placeholder: 'გთხოვთ აირჩიოთ',
    emptyContent: 'ვერ მოიძებნა',
    searchPlaceholder: 'ძებნა',
    checkAll: 'ყველას არჩევა',
    justSelected: 'ახლახან არჩეული',
  },
  treeSelect: {
    placeholder: 'გთხოვთ აირჩიოთ',
  },
  checkTreeSelect: {
    placeholder: 'გთხოვთ აირჩიოთ',
  },
  picker: {
    placeholder: 'გთხოვთ აირჩიოთ',
    emptyContent: 'ონაკადი არ არის',
    noFoundTip: 'ვერ მოიძებნა',
    searchPlaceholder: 'ძებნა',
    loadingContent: 'მონაცემთა ჩატვირთვა...',
  },
  zenMode: {
    back: 'უკან',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'გაუქმება',
  },
  tag: {
    add: 'დამატება',
  },
  backTop: {
    backToTop: 'უკან ზედა',
  },
}
