export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Nu',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Selecteer datum'],
    placeholderTimePeriod: ['Selecteer tijd'],
    dateChoose: 'Selecteer datum',
    timeChoose: 'Selecteer tijd',
    undefinedType: 'ongedefinieerd type',
    lastWeek: 'Afgelopen week',
    lastMonth: 'Afgelopen maand',
    lastThreeMonth: 'Afgelopen drie maanden',
    lastYear: 'Afgelopen jaar',
    month: ['Jan', 'Feb', 'Mrt', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
    monthShort: [
      'Jan',
      'Feb',
      'Mrt',
      'Apr',
      'Mei',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Okt',
      'Nov',
      'Dec',
    ],
    week: ['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'],
    placeholders: {
      year: ['Selecteer datum'],
      quarter: ['Selecteer kwartaal'],
      month: ['Selecteer datum'],
      week: ['Selecteer week'],
      date: ['Selecteer datum'],
      time: ['Selecteer tijd'],
      yearrange: ['Selecteer startjaar', 'Selecteer eindjaar'],
      quarterrange: ['Selecteer startkwartaal', 'Selecteer eindkwartaal'],
      monthrange: ['Selecteer startmaand', 'Selecteer eindmaand'],
      weekrange: ['Selecteer startweek', 'Selecteer eindweek'],
      daterange: ['Selecteer datum Start', 'Selecteer datum End'],
      timeperiod: ['Selecteer tijd Start', 'Selecteer tijd End'],
      timerange: ['Selecteer tijd Start', 'Selecteer tijd End'],
    },
    year: 'jaar',
    timePeriod: 'Periode',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Totaal', 'items'],
    simple: ['', 'pagina', '', 'pagina\'s', 'items'],
    item: 'item',
    itemPerPage: 'pagina',
    goto: 'Ga naar',
    page: 'pagina',
  },
  cascader: {
    placeholder: 'Selecteer alstublieft',
    noFoundTip: 'Niet gevonden',
    emptyContent: 'Geen gegevens',
  },
  checkCascader: {
    placeholder: 'Selecteer alstublieft',
    noFoundTip: 'Niet gevonden',
    emptyContent: 'Geen gegevens',
  },
  select: {
    placeholder: 'Selecteer alstublieft',
    emptyContent: 'Niet gevonden',
    searchPlaceholder: 'Zoeken',
    checkAll: 'Alles selecteren',
    justSelected: 'Alleen geselecteerd',
  },
  selectTree: {
    back: 'Terug',
    search: 'Zoeken',
    placeholder: 'Selecteer alstublieft',
    emptyContent: 'Niet gevonden',
  },
  search: {
    searchEmptyResult: 'Geen zoekresultaten',
    searchEmptyRecord: 'Geen zoekgeschiedenis',
    searchRecord: 'Zoekgeschiedenis',
  },
  transfer: {
    checkAll: 'Alles selecteren',
    items: 'items',
    searchPlaceholder: 'Zoeken',
    emptyContent: 'Geen gegevens',
    limit: 'Limiet bereikt, kan niet toevoegen',
  },
  upload: {
    buttonText: 'Uploaden',
    uploadSuccess: 'Succesvol',
    cancel: 'Annuleren',
    delete: 'Verwijderen',
    drag: 'Klik of sleep bestanden hierheen om te uploaden',
    dragTips: 'Klik of sleep bestanden om te uploaden',
    dragTipsLimited: 'Het aantal heeft de limiet bereikt',
    preview: 'Voorbeeld',
    modalTiptitle: 'Upload mislukt',
    modalTiptxt: 'Het geüploade bestand overschrijdt de opgegeven bestandsgrootte',
    modalBtn: 'Ik begrijp het',
    modalTitle: 'Melding',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Annuleren',
  },
  tabs: {
    more: 'meer',
  },
  timeline: {
    expand: 'Uitklappen',
    collapse: 'Inklappen',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Toevoegen Node',
    addChildNode: 'Toevoegen Child Node',
    edit: 'Bewerken Node',
    del: 'Verwijderen',
    confirm: 'Bevestigen',
    cancel: 'Annuleren',
    nodePlaceholder: 'Voer knooppuntnaam in',
    searchPlaceholder: 'Zoeken op trefwoord',
    searchEmptyResult: 'Geen zoekresultaten',
    modalTitle: 'Waarschuwing',
    delTips: 'Het verwijderen van een knooppunt verwijdert alle onderliggende knooppunten, weet u het zeker?',
  },
  table: {
    emptyContent: 'Geen gegevens',
    confirm: 'Bevestigen',
    reset: 'Herstellen',
    ascend: 'Oplopend',
    descend: 'Aflopend',
    highlight: 'Markeren',
    freeze: 'Bevriezen',
    total: 'Totaal',
    average: 'Gemiddelde',
    fieldExplorer: 'Veld verkenner',
  },
  watermark: {
    content: 'Gelieve niet te onthullen',
  },
  emptyState: {
    emptyContent: 'Geen gegevens',
  },
  checkSelect: {
    placeholder: 'Selecteer alstublieft',
    emptyContent: 'Niet gevonden',
    searchPlaceholder: 'Zoeken',
    checkAll: 'Alles selecteren',
    justSelected: 'Alleen geselecteerd',
  },
  treeSelect: {
    placeholder: 'Selecteer alstublieft',
  },
  checkTreeSelect: {
    placeholder: 'Selecteer alstublieft',
  },
  picker: {
    placeholder: 'Selecteer alstublieft',
    emptyContent: 'Geen gegevens',
    noFoundTip: 'Niet gevonden',
    searchPlaceholder: 'Zoeken',
    loadingContent: 'gegevens laden...',
  },
  zenMode: {
    back: 'terug',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Annuleren',
  },
  tag: {
    add: 'Toevoegen',
  },
  backTop: {
    backToTop: 'Terug naar boven',
  },
}
