export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Agora',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Selecionar Data'],
    placeholderTimePeriod: ['Selecionar Hora'],
    dateChoose: 'Selecionar Data',
    timeChoose: 'Selecionar Hora',
    undefinedType: 'tipo indefinido',
    lastWeek: 'Última semana',
    lastMonth: 'Último mês',
    lastThreeMonth: 'Últimos três meses',
    lastYear: 'Último ano',
    month: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    monthShort: [
      'Jan',
      'Fev',
      'Mar',
      'Abr',
      'Mai',
      'Jun',
      'Jul',
      'Ago',
      'Set',
      'Out',
      'Nov',
      'Dez',
    ],
    week: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
    placeholders: {
      year: ['Selecionar Ano'],
      quarter: ['Selecionar Trimestre'],
      month: ['Selecionar Mês'],
      week: ['Selecionar Semana'],
      date: ['Selecionar Data'],
      time: ['Selecionar Hora'],
      yearrange: ['Selecionar Ano Inicial', 'Selecionar Ano Final'],
      quarterrange: ['Selecionar Trimestre Inicial', 'Selecionar Trimestre Final'],
      monthrange: ['Selecionar Mês Inicial', 'Selecionar Mês Final'],
      weekrange: ['Selecionar Semana Inicial', 'Selecionar Semana Final'],
      daterange: ['Selecionar Data Inicial', 'Selecionar Data Final'],
      timeperiod: ['Selecionar Hora Inicial', 'Selecionar Hora Final'],
      timerange: ['Selecionar Hora Inicial', 'Selecionar Hora Final'],
    },
    year: 'ano',
    timePeriod: 'Período',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Total', 'itens'],
    simple: ['', 'página', '', 'páginas', 'itens'],
    item: 'item',
    itemPerPage: 'página',
    goto: 'Ir para',
    page: 'página',
  },
  cascader: {
    placeholder: 'Por favor selecione',
    noFoundTip: 'Não encontrado',
    emptyContent: 'Sem dados',
  },
  checkCascader: {
    placeholder: 'Por favor selecione',
    noFoundTip: 'Não encontrado',
    emptyContent: 'Sem dados',
  },
  select: {
    placeholder: 'Por favor selecione',
    emptyContent: 'Não encontrado',
    searchPlaceholder: 'Por favor pesquise',
    checkAll: 'Selecionar tudo',
    justSelected: 'Apenas selecionados',
  },
  selectTree: {
    back: 'Voltar',
    search: 'pesquisar',
    placeholder: 'Por favor selecione',
    emptyContent: 'Não encontrado',
  },
  search: {
    searchEmptyResult: 'Nenhum resultado de pesquisa',
    searchEmptyRecord: 'Nenhum histórico de pesquisa',
    searchRecord: 'Histórico de pesquisa',
  },
  transfer: {
    checkAll: 'Selecionar tudo',
    items: 'itens',
    searchPlaceholder: 'Por favor pesquise',
    emptyContent: 'Sem dados',
    limit: 'Limite atingido, impossível adicionar',
  },
  upload: {
    buttonText: 'Carregar',
    uploadSuccess: 'Sucesso',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    drag: 'Clique ou arraste arquivo para carregar',
    dragTips: 'Por favor clique ou arraste arquivo para carregar',
    dragTipsLimited: 'O número atingiu o limite superior',
    preview: 'Visualizar',
    modalTiptitle: 'Falha no carregamento',
    modalTiptxt: 'O arquivo carregado excede o tamanho especificado',
    modalBtn: 'Entendi',
    modalTitle: 'Aviso',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Cancelar',
  },
  tabs: {
    more: 'mais',
  },
  timeline: {
    expand: 'Expandir',
    collapse: 'Recolher',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Adicionar Nó',
    addChildNode: 'Adicionar Nó Filho',
    edit: 'Editar Nó',
    del: 'Eliminar',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    nodePlaceholder: 'Por favor insira o nome do nó',
    searchPlaceholder: 'Pesquisa por palavra-chave',
    searchEmptyResult: 'Nenhum resultado de pesquisa',
    modalTitle: 'Aviso',
    delTips: 'A exclusão de um nó excluirá todos os nós filhos, tem certeza?',
  },
  table: {
    emptyContent: 'Sem dados',
    confirm: 'Confirmar',
    reset: 'Redefinir',
    ascend: 'Ascendente',
    descend: 'Descendente',
    highlight: 'Realçar',
    freeze: 'Congelar',
    total: 'Total',
    average: 'Médio',
    fieldExplorer: 'Explorador de Campos',
  },
  watermark: {
    content: 'Por favor não divulgue',
  },
  emptyState: {
    emptyContent: 'Sem dados',
  },
  checkSelect: {
    placeholder: 'Por favor selecione',
    emptyContent: 'Não encontrado',
    searchPlaceholder: 'Por favor pesquise',
    checkAll: 'Selecionar tudo',
    justSelected: 'Apenas selecionados',
  },
  treeSelect: {
    placeholder: 'Por favor selecione',
  },
  checkTreeSelect: {
    placeholder: 'Por favor selecione',
  },
  picker: {
    placeholder: 'Por favor selecione',
    emptyContent: 'Sem dados',
    noFoundTip: 'Não encontrado',
    searchPlaceholder: 'Por favor pesquise',
    loadingContent: 'carregando dados...',
  },
  zenMode: {
    back: 'voltar',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Cancelar',
  },
  tag: {
    add: 'Adicionar',
  },
  backTop: {
    backToTop: 'Voltar ao topo',
  },
}
