export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Сейчас',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Выберите дату'],
    placeholderTimePeriod: ['Выберите время'],
    dateChoose: 'Выберите дату',
    timeChoose: 'Выберите время',
    undefinedType: 'неопределённый тип',
    lastWeek: 'Прошлая неделя',
    lastMonth: 'Прошлый месяц',
    lastThreeMonth: 'Последние три месяца',
    lastYear: 'Прошлый год',
    month: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
    monthShort: [
      'Янв',
      'Фев',
      'Мар',
      'Апр',
      'Май',
      'Июн',
      'Июл',
      'Авг',
      'Сен',
      'Окт',
      'Ноя',
      'Дек',
    ],
    week: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    placeholders: {
      year: ['Выберите год'],
      quarter: ['Выберите квартал'],
      month: ['Выберите месяц'],
      week: ['Выберите неделю'],
      date: ['Выберите дату'],
      time: ['Выберите время'],
      yearrange: ['Начальный год', 'Конечный год'],
      quarterrange: ['Начальный квартал', 'Конечный квартал'],
      monthrange: ['Начальный месяц', 'Конечный месяц'],
      weekrange: ['Начальная неделя', 'Конечная неделя'],
      daterange: ['Начальная дата', 'Конечная дата'],
      timeperiod: ['Начальное время', 'Конечное время'],
      timerange: ['Начальное время', 'Конечное время'],
    },
    year: 'год',
    timePeriod: 'Период',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Всего', 'элементов'],
    simple: ['', 'страница', '', 'страниц', 'элементов'],
    item: 'элемент',
    itemPerPage: 'страница',
    goto: 'Перейти к',
    page: 'страница',
  },
  cascader: {
    placeholder: 'Пожалуйста, выберите',
    noFoundTip: 'Не найдено',
    emptyContent: 'Нет данных',
  },
  checkCascader: {
    placeholder: 'Пожалуйста, выберите',
    noFoundTip: 'Не найдено',
    emptyContent: 'Нет данных',
  },
  select: {
    placeholder: 'Пожалуйста, выберите',
    emptyContent: 'Не найдено',
    searchPlaceholder: 'Поиск',
    checkAll: 'Выбрать все',
    justSelected: 'Только выбранные',
  },
  selectTree: {
    back: 'Назад',
    search: 'Поиск',
    placeholder: 'Пожалуйста, выберите',
    emptyContent: 'Не найдено',
  },
  search: {
    searchEmptyResult: 'Нет результатов поиска',
    searchEmptyRecord: 'Нет истории поиска',
    searchRecord: 'История поиска',
  },
  transfer: {
    checkAll: 'Выбрать все',
    items: 'элементов',
    searchPlaceholder: 'Поиск',
    emptyContent: 'Нет данных',
    limit: 'Достигнут лимит, невозможно добавить',
  },
  upload: {
    buttonText: 'Загрузить',
    uploadSuccess: 'Успешно',
    cancel: 'Отмена',
    delete: 'Удалить',
    drag: 'Нажмите или перетащите файл для загрузки',
    dragTips: 'Пожалуйста, нажмите или перетащите файл для загрузки',
    dragTipsLimited: 'Количество достигло верхнего лимита',
    preview: 'Предпросмотр',
    modalTiptitle: 'Ошибка загрузки',
    modalTiptxt: 'Загружаемый файл превышает указанный размер',
    modalBtn: 'Понятно',
    modalTitle: 'Уведомление',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Отмена',
  },
  tabs: {
    more: 'ещё',
  },
  timeline: {
    expand: 'Развернуть',
    collapse: 'Свернуть',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Добавить узел',
    addChildNode: 'Добавить дочерний узел',
    edit: 'Редактировать узел',
    del: 'Удалить',
    confirm: 'Подтвердить',
    cancel: 'Отмена',
    nodePlaceholder: 'Введите имя узла',
    searchPlaceholder: 'Поиск по ключевому слову',
    searchEmptyResult: 'Нет результатов поиска',
    modalTitle: 'Предупреждение',
    delTips: 'Удаление узла удалит все дочерние узлы, вы уверены?',
  },
  table: {
    emptyContent: 'Нет данных',
    confirm: 'Подтвердить',
    reset: 'Сбросить',
    ascend: 'По возрастанию',
    descend: 'По убыванию',
    highlight: 'Подсветить',
    freeze: 'Заморозить',
    total: 'Итого',
    average: 'Среднее',
    fieldExplorer: 'Менеджер полей',
  },
  watermark: {
    content: 'Пожалуйста, не разглашайте',
  },
  emptyState: {
    emptyContent: 'Нет данных',
  },
  checkSelect: {
    placeholder: 'Пожалуйста, выберите',
    emptyContent: 'Не найдено',
    searchPlaceholder: 'Поиск',
    checkAll: 'Выбрать все',
    justSelected: 'Только выбранные',
  },
  treeSelect: {
    placeholder: 'Пожалуйста, выберите',
  },
  checkTreeSelect: {
    placeholder: 'Пожалуйста, выберите',
  },
  picker: {
    placeholder: 'Пожалуйста, выберите',
    emptyContent: 'Нет данных',
    noFoundTip: 'Не найдено',
    searchPlaceholder: 'Поиск',
    loadingContent: 'загрузка данных...',
  },
  zenMode: {
    back: 'назад',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Отмена',
  },
  tag: {
    add: 'Добавить',
  },
  backTop: {
    backToTop: 'Наверх',
  },
}
