export default {
  timePicker: {
    ok: 'ตกลง',
    to: '-',
    now: 'ตอนนี้',
  },
  datePicker: {
    ok: 'ตกลง',
    to: '-',
    placeholder: ['เลือกวันที่'],
    placeholderTimePeriod: ['เลือกเวลา'],
    dateChoose: 'เลือกวันที่',
    timeChoose: 'เลือกเวลา',
    undefinedType: 'ประเภทไม่ได้กำหนด',
    lastWeek: 'สัปดาห์ที่แล้ว',
    lastMonth: 'เดือนที่แล้ว',
    lastThreeMonth: 'สามเดือนที่แล้ว',
    lastYear: 'ปีที่แล้ว',
    month: [
      'ม.ค.',
      'ก.พ.',
      'มี.ค.',
      'เม.ย.',
      'พ.ค.',
      'มิ.ย.',
      'ก.ค.',
      'ส.ค.',
      'ก.ย.',
      'ต.ค.',
      'พ.ย.',
      'ธ.ค.',
    ],
    monthShort: [
      'ม.ค.',
      'ก.พ.',
      'มี.ค.',
      'เม.ย.',
      'พ.ค.',
      'มิ.ย.',
      'ก.ค.',
      'ส.ค.',
      'ก.ย.',
      'ต.ค.',
      'พ.ย.',
      'ธ.ค.',
    ],
    week: ['อา.', 'จ.', 'อ.', 'พ.', 'พฤ.', 'ศ.', 'ส.'],
    placeholders: {
      year: ['เลือกปี'],
      quarter: ['เลือกไตรมาส'],
      month: ['เลือกเดือน'],
      week: ['เลือกสัปดาห์'],
      date: ['เลือกวันที่'],
      time: ['เลือกเวลา'],
      yearrange: ['เลือกปีเริ่มต้น', 'เลือกปีสิ้นสุด'],
      quarterrange: ['เลือกไตรมาสเริ่มต้น', 'เลือกไตรมาสสิ้นสุด'],
      monthrange: ['เลือกเดือนเริ่มต้น', 'เลือกเดือนสิ้นสุด'],
      weekrange: ['เลือกสัปดาห์เริ่มต้น', 'เลือกสัปดาห์สิ้นสุด'],
      daterange: ['เลือกวันที่เริ่มต้น', 'เลือกวันที่สิ้นสุด'],
      timeperiod: ['เลือกวันที่และเวลาเริ่มต้น', 'เลือกวันที่และเวลาสิ้นสุด'],
      timerange: ['เลือกวันที่และเวลาเริ่มต้น', 'เลือกวันที่และเวลาสิ้นสุด'],
    },
    timePeriod: 'ช่วงเวลา',
    hours: 'ช',
    minutes: 'น',
    seconds: 'ว',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['ทั้งหมด', 'รายการ'],
    simple: ['', 'หน้า', '', 'หน้า', 'รายการ'],
    item: '',
    itemPerPage: 'หน้า',
    goto: 'ไปที่',
    page: '',
  },
  cascader: {
    placeholder: 'กรุณาเลือก',
    noFoundTip: 'ไม่พบ',
  },
  checkCascader: {
    placeholder: 'กรุณาเลือก',
    noFoundTip: 'ไม่พบ',
  },
  select: {
    placeholder: 'กรุณาเลือก',
    emptyContent: 'ไม่พบ',
    searchPlaceholder: 'กรุณาค้นหา',
    checkAll: 'เลือกทั้งหมด',
    justSelected: 'เลือกไปแล้ว',
  },
  selectTree: {
    back: 'กลับ',
    search: 'ค้นหา',
    placeholder: 'กรุณาเลือก',
    emptyContent: 'ไม่พบ',
  },
  search: {
    searchEmptyResult: 'ไม่มีผลการค้นหา',
    searchEmptyRecord: 'ไม่มีบันทึกการค้นหา',
    searchRecord: 'บันทึกการค้นหา',
  },
  transfer: {
    checkAll: 'เลือกทั้งหมด',
    items: 'รายการ',
    searchPlaceholder: 'กรุณาค้นหา',
    emptyContent: 'ไม่มีข้อมูล',
    limit: 'ถึงขีดจำกัด ไม่สามารถเพิ่มได้',
  },
  upload: {
    buttonText: 'อัปโหลด',
    uploadSuccess: 'สำเร็จ',
    cancel: 'ยกเลิก',
    delete: 'ลบ',
    drag: 'คลิกหรือลากและวางไฟล์เพื่ออัปโหลด',
    dragTips: 'กรุณาคลิกหรือลากและวางไฟล์เพื่ออัปโหลด',
    dragTipsLimited: 'จำนวนถึงขีดจำกัดแล้ว',
    preview: 'ตัวอย่าง',
    modalTiptitle: 'อัปโหลดล้มเหลว',
    modalTiptxt: 'ไฟล์ที่อัปโหลดเกินขนาดการอัปโหลดที่ระบุ',
    modalBtn: 'ฉันเข้าใจแล้ว',
    modalTitle: 'การแจ้งเตือน',
  },
  modal: {
    confirmText: 'ตกลง',
    cancelText: 'ยกเลิก',
  },
  tabs: {
    more: 'เพิ่มเติม',
  },
  timeline: {
    expand: 'ขยาย',
    collapse: 'ยุบ',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'เพิ่มโหนด',
    addChildNode: 'เพิ่มโหนดลูก',
    edit: 'แก้ไขโหนด',
    del: 'ลบ',
    confirm: 'ยืนยัน',
    cancel: 'ยกเลิก',
    nodePlaceholder: 'กรุณาป้อนชื่อโหนด',
    searchPlaceholder: 'ค้นหาคำสำคัญ',
    searchEmptyResult: 'ไม่มีผลการค้นหา',
    modalTitle: 'คำเตือน',
    delTips: 'การลบโหนดจะลบโหนดลูกทั้งหมด คุณแน่ใจหรือว่าต้องการลบโหนดนี้?',
  },
  table: {
    emptyContent: 'ไม่มีข้อมูล',
    confirm: 'ยืนยัน',
    reset: 'รีเซ็ต',
    ascend: 'จากน้อยไปมาก',
    descend: 'จากมากไปน้อย',
    highlight: 'ไฮไลต์',
    freeze: 'ปักหมุด',

    total: 'ทั้งหมด',
    average: 'เฉลี่ย',
    fieldExplorer: 'ตัวสำรวจฟิลด์',
  },

  watermark: {
    content: 'โปรดอย่า gaiden',
  },
  emptyState: {
    emptyContent: 'ไม่มีข้อมูล',
  },
  checkSelect: {
    placeholder: 'กรุณาเลือก',
    emptyContent: 'ไม่พบ',
    searchPlaceholder: 'กรุณาค้นหา',
    checkAll: 'เลือกทั้งหมด',
    justSelected: 'เลือกไปแล้ว',
  },
  treeSelect: {
    placeholder: 'กรุณาเลือก',
  },
  checkTreeSelect: {
    placeholder: 'กรุณาเลือก',
  },
  picker: {
    placeholder: 'กรุณาเลือก',
    emptyContent: 'ไม่มีข้อมูล',
    noFoundTip: 'ไม่พบ',
    searchPlaceholder: 'กรุณาค้นหา',
    loadingContent: 'กำลังโหลดข้อมูล...',
  },
  zenMode: {
    back: 'กลับ',
  },
  popConfirm: {
    confirmText: 'ตกลง',
    cancelText: 'ยกเลิก',
  },
  tag: {
    add: 'เพิ่ม',
  },
  backTop: {
    backToTop: 'กลับไปด้านบน',
  },
}
