export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Şimdi',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Tarih seçin'],
    placeholderTimePeriod: ['Saat seçin'],
    dateChoose: 'Tarih seçin',
    timeChoose: 'Saat seçin',
    undefinedType: 'tanımsız tip',
    lastWeek: 'Geçen hafta',
    lastMonth: 'Geçen ay',
    lastThreeMonth: 'Son üç ay',
    lastYear: 'Geçen yıl',
    month: ['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara'],
    monthShort: [
      'Oca',
      'Şub',
      'Mar',
      'Nis',
      'May',
      'Haz',
      'Tem',
      'Ağu',
      'Eyl',
      'Eki',
      'Kas',
      'Ara',
    ],
    week: ['Paz', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt'],
    placeholders: {
      year: ['Yıl seçin'],
      quarter: ['Çeyrek seçin'],
      month: ['Ay seçin'],
      week: ['Hafta seçin'],
      date: ['Tarih seçin'],
      time: ['Saat seçin'],
      yearrange: ['Başlangıç yılı', 'Bitiş yılı'],
      quarterrange: ['Başlangıç çeyreği', 'Bitiş çeyreği'],
      monthrange: ['Başlangıç ayı', 'Bitiş ayı'],
      weekrange: ['Başlangıç haftası', 'Bitiş haftası'],
      daterange: ['Başlangıç tarihi', 'Bitiş tarihi'],
      timeperiod: ['Başlangıç saati', 'Bitiş saati'],
      timerange: ['Başlangıç saati', 'Bitiş saati'],
    },
    year: 'yıl',
    timePeriod: 'Periyod',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Toplam', 'öğeler'],
    simple: ['', 'sayfa', '', 'sayfa', 'öğeler'],
    item: 'öğe',
    itemPerPage: 'sayfa',
    goto: 'Git',
    page: 'sayfa',
  },
  cascader: {
    placeholder: 'Lütfen seçin',
    noFoundTip: 'Bulunamadı',
    emptyContent: 'Veri yok',
  },
  checkCascader: {
    placeholder: 'Lütfen seçin',
    noFoundTip: 'Bulunamadı',
    emptyContent: 'Veri yok',
  },
  select: {
    placeholder: 'Lütfen seçin',
    emptyContent: 'Bulunamadı',
    searchPlaceholder: 'Ara',
    checkAll: 'Tümünü seç',
    justSelected: 'Yalnızca seçilenler',
  },
  selectTree: {
    back: 'Geri',
    search: 'Ara',
    placeholder: 'Lütfen seçin',
    emptyContent: 'Bulunamadı',
  },
  search: {
    searchEmptyResult: 'Arama sonucu yok',
    searchEmptyRecord: 'Arama kaydı yok',
    searchRecord: 'Arama kaydı',
  },
  transfer: {
    checkAll: 'Tümünü seç',
    items: 'öğe',
    searchPlaceholder: 'Ara',
    emptyContent: 'Veri yok',
    limit: 'Limite ulaşıldı, eklenemiyor',
  },
  upload: {
    buttonText: 'Yükle',
    uploadSuccess: 'Başarılı',
    cancel: 'İptal',
    delete: 'Sil',
    drag: 'Yüklemek için tıklayın veya dosyayı sürükleyin',
    dragTips: 'Lütfen tıklayın veya dosyayı sürükleyin',
    dragTipsLimited: 'Sayı üst limite ulaştı',
    preview: 'Önizleme',
    modalTiptitle: 'Yükleme başarısız',
    modalTiptxt: 'Yüklenen dosya belirtilen dosya boyutunu aşıyor',
    modalBtn: 'Anlaşıldı',
    modalTitle: 'Bildirim',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'İptal',
  },
  tabs: {
    more: 'daha fazla',
  },
  timeline: {
    expand: 'Genişlet',
    collapse: 'Daralt',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'Düğüm ekle',
    addChildNode: 'Alt düğüm ekle',
    edit: 'Düğümü düzenle',
    del: 'Sil',
    confirm: 'Onayla',
    cancel: 'İptal',
    nodePlaceholder: 'Düğüm adını girin',
    searchPlaceholder: 'Anahtar kelime ara',
    searchEmptyResult: 'Arama sonucu yok',
    modalTitle: 'Uyarı',
    delTips: 'Bir düğümü silmek tüm alt düğümleri de silecek, emin misiniz?',
  },
  table: {
    emptyContent: 'Veri yok',
    confirm: 'Onayla',
    reset: 'Sıfırla',
    ascend: 'Artan',
    descend: 'Azalan',
    highlight: 'Vurgula',
    freeze: 'Dondur',
    total: 'Toplam',
    average: 'Ortalama',
    fieldExplorer: 'Alan Yöneticisi',
  },
  watermark: {
    content: 'Lütfen açıklamayın',
  },
  emptyState: {
    emptyContent: 'Veri yok',
  },
  checkSelect: {
    placeholder: 'Lütfen seçin',
    emptyContent: 'Bulunamadı',
    searchPlaceholder: 'Ara',
    checkAll: 'Tümünü seç',
    justSelected: 'Yalnızca seçilenler',
  },
  treeSelect: {
    placeholder: 'Lütfen seçin',
  },
  checkTreeSelect: {
    placeholder: 'Lütfen seçin',
  },
  picker: {
    placeholder: 'Lütfen seçin',
    emptyContent: 'Veri yok',
    noFoundTip: 'Bulunamadı',
    searchPlaceholder: 'Ara',
    loadingContent: 'veriler yükleniyora...',
  },
  zenMode: {
    back: 'geri',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'İptal',
  },
  tag: {
    add: 'Ekle',
  },
  backTop: {
    backToTop: 'Başa dön',
  },
}
