export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'ابھی',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['تاریخ منتخب کریں'],
    placeholderTimePeriod: ['وقت منتخب کریں'],
    dateChoose: 'تاریخ منتخب کریں',
    timeChoose: 'وقت منتخب کریں',
    undefinedType: 'غیر متعین قسم',
    lastWeek: 'پچھلا ہفتہ',
    lastMonth: 'پچھلا مہینہ',
    lastThreeMonth: 'پچھلے تین مہینے',
    lastYear: 'پچھلا سال',
    month: [
      'جن',
      'فروری',
      'مارچ',
      'اپریل',
      'مئی',
      'جون',
      'جولائی',
      'اگست',
      'ستمبر',
      'اکتوبر',
      'نومبر',
      'دسمبر',
    ],
    monthShort: [
      'جن',
      'فروری',
      'مارچ',
      'اپریل',
      'مئی',
      'جون',
      'جولائی',
      'اگست',
      'ستمبر',
      'اکتوبر',
      'نومبر',
      'دسمبر',
    ],
    week: ['اتوار', 'پیر', 'منگل', 'بدھ', 'جمعرات', 'جمعہ', 'ہفتہ'],
    placeholders: {
      year: ['سال منتخب کریں'],
      quarter: ['سہ ماہی منتخب کریں'],
      month: ['ماہ منتخب کریں'],
      week: ['ہفتہ منتخب کریں'],
      date: ['تاریخ منتخب کریں'],
      time: ['وقت منتخب کریں'],
      yearrange: ['شروعاتی سال', 'اختتامی سال'],
      quarterrange: ['شروعاتی سہ ماہی', 'اختتامی سہ ماہی'],
      monthrange: ['شروعاتی ماہ', 'اختتامی ماہ'],
      weekrange: ['شروعاتی ہفتہ', 'اختتامی ہفتہ'],
      daterange: ['شروعاتی تاریخ', 'اختتامی تاریخ'],
      timeperiod: ['شروعاتی وقت', 'اختتامی وقت'],
      timerange: ['شروعاتی وقت', 'اختتامی وقت'],
    },
    year: 'سال',
    timePeriod: 'مدت',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['کل', 'اشیاء'],
    simple: ['', 'صفحہ', '', 'صفحات', 'اشیاء'],
    item: 'چیز',
    itemPerPage: 'صفحہ',
    goto: 'جاؤ',
    page: 'صفحہ',
  },
  cascader: {
    placeholder: 'برائے مہربانی منتخب کریں',
    noFoundTip: 'نہیں ملا',
    emptyContent: 'کوئی ڈیٹا نہیں',
  },
  checkCascader: {
    placeholder: 'برائے مہربانی منتخب کریں',
    noFoundTip: 'نہیں ملا',
    emptyContent: 'کوئی ڈیٹا نہیں',
  },
  select: {
    placeholder: 'برائے مہربانی منتخب کریں',
    emptyContent: 'نہیں ملا',
    searchPlaceholder: 'تلاش',
    checkAll: 'تمام منتخب کریں',
    justSelected: 'صرف منتخب شدہ',
  },
  selectTree: {
    back: 'واپس',
    search: 'تلاش',
    placeholder: 'برائے مہربانی منتخب کریں',
    emptyContent: 'نہیں ملا',
  },
  search: {
    searchEmptyResult: 'کوئی تلاش کا نتیجہ نہیں',
    searchEmptyRecord: 'کوئی تلاش کا ریکارڈ نہیں',
    searchRecord: 'تلاش کا ریکارڈ',
  },
  transfer: {
    checkAll: 'تمام منتخب کریں',
    items: 'اشیاء',
    searchPlaceholder: 'تلاش',
    emptyContent: 'کوئی ڈیٹا نہیں',
    limit: 'حد کا شکار ہو گئی، مزید شامل نہیں کر سکتے',
  },
  upload: {
    buttonText: 'اپ لوڈ',
    uploadSuccess: 'کامیاب',
    cancel: 'منسوخ',
    delete: 'حذف',
    drag: 'اپ لوڈ کرنے کے لیے کلک کریں یا فائل کو گھسیٹیں',
    dragTips: 'برائے کرم کلک کریں یا فائل کو گھسیٹ کر اپ لوڈ کریں',
    dragTipsLimited: 'تعداد اعلیٰ حد تک پہنچ گئی ہے',
    preview: 'پیش نظر',
    modalTiptitle: 'اپ لوڈ ناکام',
    modalTiptxt: 'اپ لوڈ کی گئی فائل مخصوص فائل سائز سے زیادہ ہے',
    modalBtn: 'سمجھ گیا',
    modalTitle: 'اطلاع',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'منسوخ',
  },
  tabs: {
    more: 'مزید',
  },
  timeline: {
    expand: 'پھیلائیں',
    collapse: 'سمیٹیں',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: 'نوڈ شامل کریں',
    addChildNode: 'ذیلی نوڈ شامل کریں',
    edit: 'نوڈ کی ترمیم',
    del: 'حذف',
    confirm: 'تصدیق',
    cancel: 'منسوخ',
    nodePlaceholder: 'نوڈ کا نام درج کریں',
    searchPlaceholder: 'کلیدی لفظ کی تلاش',
    searchEmptyResult: 'کوئی تلاش کا نتیجہ نہیں',
    modalTitle: 'خبردار',
    delTips: 'نوڈ کو حذف کرنے سے تمام ذیلی نوڈز بھی حذف ہو جائیں گے، کیا آپ یقینی ہیں؟',
  },
  table: {
    emptyContent: 'کوئی ڈیٹا نہیں',
    confirm: 'تصدیق',
    reset: 'دوبارہ سیٹ کریں',
    ascend: 'بڑھتا ہوا',
    descend: 'گھٹتا ہوا',
    highlight: 'نمایاں کریں',
    freeze: 'منجمد کریں',
    total: 'کل',
    average: 'اوسط',
    fieldExplorer: 'فیلڈ کا منیجر',
  },
  watermark: {
    content: 'برائے کرم ظاہر نہ کریں',
  },
  emptyState: {
    emptyContent: 'کوئی ڈیٹا نہیں',
  },
  checkSelect: {
    placeholder: 'برائے مہربانی منتخب کریں',
    emptyContent: 'نہیں ملا',
    searchPlaceholder: 'تلاش',
    checkAll: 'تمام منتخب کریں',
    justSelected: 'صرف منتخب شدہ',
  },
  treeSelect: {
    placeholder: 'برائے مہربانی منتخب کریں',
  },
  checkTreeSelect: {
    placeholder: 'برائے مہربانی منتخب کریں',
  },
  picker: {
    placeholder: 'برائے مہربانی منتخب کریں',
    emptyContent: 'کوئی ڈیٹا نہیں',
    noFoundTip: 'نہیں ملا',
    searchPlaceholder: 'تلاش',
    loadingContent: 'ڈیٹا لوڈ ہو رہا ہے...',
  },
  zenMode: {
    back: 'واپس',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'منسوخ',
  },
  tag: {
    add: 'شامل',
  },
  backTop: {
    backToTop: 'اوپر کی طرف واپس',
  },
}
