export default {
  timePicker: {
    ok: 'OK',
    to: '-',
    now: 'Hozir',
  },
  datePicker: {
    ok: 'OK',
    to: '-',
    placeholder: ['Sanani tanlang'],
    placeholderTimePeriod: ['Vaqtni tanlang'],
    dateChoose: 'Sanani tanlang',
    timeChoose: 'Vaqtni tanlang',
    undefinedType: 'aniqlanmagan tur',
    lastWeek: "O'tgan hafta",
    lastMonth: "O'tgan oy",
    lastThreeMonth: "O'tgan uch oy",
    lastYear: "O'tgan yil",
    month: ['Yan', 'Fev', 'Mar', 'Apr', 'May', 'Iyun', 'Iyul', 'Avg', 'Sen', 'Okt', 'Noy', 'Dek'],
    monthShort: [
      'Yan',
      'Fev',
      'Mar',
      'Apr',
      'May',
      'Iyun',
      'Iyul',
      'Avg',
      'Sen',
      'Okt',
      'Noy',
      'Dek',
    ],
    week: ['Yak', 'Dush', 'Sesh', 'Chor', 'Pay', 'Jum', 'Shan'],
    placeholders: {
      year: ['Yilni tanlang'],
      quarter: ['Chorakni tanlang'],
      month: ['Oyni tanlang'],
      week: ['Haftani tanlang'],
      date: ['Sanani tanlang'],
      time: ['Vaqtni tanlang'],
      yearrange: ['Boshlang\'ich yil', 'Yakuniy yil'],
      quarterrange: ['Boshlang\'ich chorak', 'Yakuniy chorak'],
      monthrange: ['Boshlang\'ich oy', 'Yakuniy oy'],
      weekrange: ['Boshlang\'ich hafta', 'Yakuniy hafta'],
      daterange: ['Boshlang\'ich sana', 'Yakuniy sana'],
      timeperiod: ['Boshlang\'ich vaqt', 'Yakuniy vaqt'],
      timerange: ['Boshlang\'ich vaqt', 'Yakuniy vaqt'],
    },
    year: 'yil',
    timePeriod: 'Muddat',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['Jami', 'element'],
    simple: ['', 'sahifa', '', 'sahifa', 'element'],
    item: 'element',
    itemPerPage: 'sahifa',
    goto: "O'tish",
    page: 'sahifa',
  },
  cascader: {
    placeholder: 'Iltimos, tanlang',
    noFoundTip: 'Topilmadi',
    emptyContent: "Ma'lumot yo'q",
  },
  checkCascader: {
    placeholder: 'Iltimos, tanlang',
    noFoundTip: 'Topilmadi',
    emptyContent: "Ma'lumot yo'q",
  },
  select: {
    placeholder: 'Iltimos, tanlang',
    emptyContent: 'Topilmadi',
    searchPlaceholder: 'Qidirish',
    checkAll: 'Barchasini belgilash',
    justSelected: 'Faqat tanlangan',
  },
  selectTree: {
    back: 'Orqaga',
    search: 'Qidirish',
    placeholder: 'Iltimos, tanlang',
    emptyContent: 'Topilmadi',
  },
  search: {
    searchEmptyResult: 'Qidiruv natijalari yo\'q',
    searchEmptyRecord: 'Qidiruv tarixi yo\'q',
    searchRecord: 'Qidiruv tarixi',
  },
  transfer: {
    checkAll: 'Barchasini belgilash',
    items: 'element',
    searchPlaceholder: 'Qidirish',
    emptyContent: "Ma'lumot yo'q",
    limit: 'Chegara erishildi, qo\'shib bo\'lmaydi',
  },
  upload: {
    buttonText: 'Yuklash',
    uploadSuccess: 'Muvaffaqiyatli',
    cancel: 'Bekor qilish',
    delete: "O'chirish",
    drag: 'Yuklash uchun bosing yoki faylni sudrab tashlang',
    dragTips: 'Iltimos, bosing yoki faylni sudrab tashlang',
    dragTipsLimited: 'Soni yuqori chegaragacha yetdi',
    preview: 'Ko\'rish',
    modalTiptitle: 'Yuklash amalga oshmadi',
    modalTiptxt: 'Yuklangan fayl belgilangan fayl hajmidan oshib ketdi',
    modalBtn: 'Tushundim',
    modalTitle: 'Xabar',
  },
  modal: {
    confirmText: 'OK',
    cancelText: 'Bekor qilish',
  },
  tabs: {
    more: 'batafsil',
  },
  timeline: {
    expand: 'Kengaytirish',
    collapse: 'Yig\'ish',
  },
  form: {
    colon: ':',
  },
  tree: {
    addNode: "Tugun qo'shish",
    addChildNode: "Bola tugun qo'shish",
    edit: 'Tugunni tahrirlash',
    del: "O'chirish",
    confirm: 'Tasdiqlash',
    cancel: 'Bekor qilish',
    nodePlaceholder: 'Tugun nomini kiriting',
    searchPlaceholder: 'Kalit so\'z bo\'yicha qidirish',
    searchEmptyResult: 'Qidiruv natijalari yo\'q',
    modalTitle: 'Ogohlantirish',
    delTips: 'Tugunni o\'chirish barcha bola tugunlarni o\'chiradi, ishonchingiz komilmi?',
  },
  table: {
    emptyContent: "Ma'lumot yo'q",
    confirm: 'Tasdiqlash',
    reset: 'Qaytarish',
    ascend: 'Ko\'tarilish',
    descend: 'Kamayish',
    highlight: 'Ta\'kidlash',
    freeze: 'Muzlatish',
    total: 'Jami',
    average: 'O\'rtacha',
    fieldExplorer: 'Maydon boshqaruvchisi',
  },
  watermark: {
    content: 'Iltimos, oshkor qilmang',
  },
  emptyState: {
    emptyContent: "Ma'lumot yo'q",
  },
  checkSelect: {
    placeholder: 'Iltimos, tanlang',
    emptyContent: 'Topilmadi',
    searchPlaceholder: 'Qidirish',
    checkAll: 'Barchasini belgilash',
    justSelected: 'Faqat tanlangan',
  },
  treeSelect: {
    placeholder: 'Iltimos, tanlang',
  },
  checkTreeSelect: {
    placeholder: 'Iltimos, tanlang',
  },
  picker: {
    placeholder: 'Iltimos, tanlang',
    emptyContent: "Ma'lumot yo'q",
    noFoundTip: 'Topilmadi',
    searchPlaceholder: 'Qidirish',
    loadingContent: 'ma\'lumotlar yuklanmoqda...',
  },
  zenMode: {
    back: 'orqaga',
  },
  popConfirm: {
    confirmText: 'OK',
    cancelText: 'Bekor qilish',
  },
  tag: {
    add: "Qo'shish",
  },
  backTop: {
    backToTop: 'Yuqoriga qaytish',
  },
}
