export default {
  timePicker: {
    ok: '確認',
    to: '-',
    now: '此刻',
  },
  datePicker: {
    ok: '確認',
    to: '-',
    placeholder: ['請選擇日期'],
    placeholderTimePeriod: ['請選擇時間'],
    dateChoose: '日期選擇',
    timeChoose: '時間選擇',
    undefinedType: '類型未定義',
    lastWeek: '近壹周',
    lastMonth: '近壹月',
    lastThreeMonth: '近三月',
    lastYear: '近壹年',
    month: [
      '壹月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十壹月',
      '十二月',
    ],
    monthShort: [
      '1月',
      '2月',
      '3月',
      '4月',
      '5月',
      '6月',
      '7月',
      '8月',
      '9月',
      '10月',
      '11月',
      '12月',
    ],
    week: ['日', '壹', '二', '三', '四', '五', '六'],
    placeholders: {
      year: ['請選擇年'],
      quarter: ['請選擇季度'],
      month: ['請選擇月'],
      week: ['請選擇周'],
      date: ['請選擇日期'],
      time: ['請選擇時間'],
      yearrange: ['開始年', '結束年'],
      quarterrange: ['開始季度', '結束季度'],
      monthrange: ['開始月', '結束月'],
      weekrange: ['開始周', '結束周'],
      daterange: ['開始日期', '結束日期'],
      timeperiod: ['開始時間', '結束時間'],
      timerange: ['請選擇開始時間', '請選擇結束時間'],
    },
    year: '年',
    timePeriod: '時間段',
    hours: '時',
    minutes: '分',
    seconds: '秒',
    weekRange: '{{year}}-W{{week}}',
  },
  pagination: {
    total: ['共', '條'],
    simple: ['第', '頁', '共', '頁', '條記錄'],
    item: '條',
    itemPerPage: '頁',
    goto: '前往',
    page: '頁',
  },
  cascader: {
    placeholder: '請選擇',
    noFoundTip: '無匹配數據',
    emptyContent: '暫無數據',
  },
  checkCascader: {
    placeholder: '請選擇',
    noFoundTip: '無匹配數據',
    emptyContent: '暫無數據',
  },
  picker: {
    placeholder: '請選擇',
    emptyContent: '暫無數據',
    noFoundTip: '無匹配數據',
    searchPlaceholder: '搜索',
    loadingContent: '數據加載中...',
    createTitle: '創建選項',
    createPlaceholder: '搜索或創建選項',
  },
  treeSelect: {
    placeholder: '請選擇',
  },
  checkTreeSelect: {
    placeholder: '請選擇',
  },
  select: {
    placeholder: '請選擇',
    emptyContent: '無匹配數據',
    searchPlaceholder: '搜索',
    checkAll: '全選',
    justSelected: '僅看已選',
  },
  checkSelect: {
    placeholder: '請選擇',
    emptyContent: '無匹配數據',
    searchPlaceholder: '搜索',
    checkAll: '全選',
    justSelected: '僅看已選',
  },
  selectTree: {
    back: '返回',
    search: '搜索',
    placeholder: '請選擇',
    emptyContent: '無匹配數據',
  },
  search: {
    searchEmptyResult: '未找到搜索結果',
    searchEmptyRecord: '無搜索記錄',
    searchRecord: '搜索歷史',
  },
  transfer: {
    checkAll: '全選',
    items: '項',
    searchPlaceholder: '搜索',
    emptyContent: '暫無數據',
    limit: '數量達上限，無法添加',
    allItems: '所有選項',
    checkedItems: '已選',
    clear: '清空',
  },
  upload: {
    buttonText: '上傳',
    uploadSuccess: '上傳成功',
    cancel: '取消',
    delete: '刪除',
    drag: '點擊或将文件拖拽至此上傳',
    dragTips: '請點擊或拖拽文件上傳',
    dragTipsLimited: '數量已達上限',
    preview: '預覽',
    modalTiptitle: '上傳失敗',
    modalTiptxt: '該上傳文件超過指定上傳文件大小',
    modalBtn: '我知道了',
    modalTitle: '提示',
  },
  modal: {
    confirmText: '確定',
    cancelText: '取消',
  },
  tabs: {
    more: '更多',
  },
  timeline: {
    expand: '展開',
    collapse: '收起',
  },
  form: {
    colon: '：',
  },
  tree: {
    addNode: '添加節點',
    addChildNode: '添加子節點',
    edit: '編輯節點',
    del: '刪除',
    confirm: '確認',
    cancel: '取消',
    nodePlaceholder: '請輸入節點名稱',
    searchPlaceholder: '關鍵詞搜索',
    searchEmptyResult: '未找到搜索結果',
    modalTitle: '提示',
    delTips: '刪除節點將刪除所有子節點，確定刪除嗎？',
  },
  table: {
    emptyContent: '暫無數據',
    confirm: '確定',
    reset: '重置',
    ascend: '升序',
    descend: '降序',
    highlight: '高亮',
    freeze: '凍結',

    total: '合計',
    average: '平均值',
    fieldExplorer: '字段管理',
  },
  watermark: {
    content: '請勿外傳',
  },
  emptyState: {
    emptyContent: '暫無數據',
  },
  zenMode: {
    back: '返回',
  },
  popConfirm: {
    confirmText: '確定',
    cancelText: '取消',
  },
  tag: {
    add: '添加',
  },
  backTop: {
    backToTop: '回到頂部',
  },
  menuSearch: {
    placeholder: '請輸入搜索內容',
    search: '搜索',
    clear: '清空',
    searchResult: '共搜索到 {{count}} 項與“{{keyword}}”相關的菜單',
    searchEmptyResult: '沒有找到相關結果',
    moveCursor: '移動光標',
    confirmSelect: '確定選擇',
    hideWindow: '隱藏窗口',
  },
  queryFilter: {
    pin: '固定在列表頂部',
    unpin: '取消固定',
  },
}
